=== Run information ===

Scheme:weka.classifiers.meta.GridSearch -E ACC -y-property classifier.gamma -y-min -15.0 -y-max 3.0 -y-step 1.0 -y-base 2.0 -y-expression pow(BASE,I) -filter weka.filters.AllFilter -x-property classifier.cost -x-min -5.0 -x-max 15.0 -x-step 1.0 -x-base 2.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal COLUMN-WISE -log-file \home\luis\Documentos\Hector\weka-3-6-11 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -seed 1
Relation:     news-weka.filters.supervised.instance.SpreadSubsample-M1.0-X1000.0-S1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1000
Instances:    5000
Attributes:   1001
[list of attributes omitted]
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

weka.classifiers.meta.GridSearch:
Filter: weka.filters.AllFilter
Classifier: weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.001953125 -R 0.0 -N 0.5 -M 40.0 -C 128.0 -E 0.001 -P 0.1 -B -seed 1

X property: classifier.cost
Y property: classifier.gamma

Evaluation: Accuracy
Coordinates: [7.0, -9.0]
Values: 128.0 (X coordinate), 0.001953125 (Y coordinate)

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 7529.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3704               74.08   %
Incorrectly Classified Instances      1296               25.92   %
Kappa statistic                          0.676 
Mean absolute error                      0.1442
Root mean squared error                  0.2662
Relative absolute error                 45.0643 %
Root relative squared error             66.5539 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.661     0.056      0.747     0.661     0.701      0.914    technology
                 0.83      0.039      0.842     0.83      0.836      0.967    politics
                 0.772     0.112      0.633     0.772     0.696      0.935    entertainment
                 0.79      0.041      0.829     0.79      0.809      0.957    sport
                 0.651     0.077      0.68      0.651     0.665      0.9      business
Weighted Avg.    0.741     0.065      0.746     0.741     0.741      0.935

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 661  28 136  31 144 |   a = technology
  12 830  63  20  75 |   b = politics
  58  47 772  72  51 |   c = entertainment
  24  21 129 790  36 |   d = sport
 130  60 119  40 651 |   e = business
