=== Run information ===

Scheme:weka.classifiers.meta.GridSearch -E ACC -y-property classifier.gamma -y-min -15.0 -y-max 3.0 -y-step 1.0 -y-base 2.0 -y-expression pow(BASE,I) -filter weka.filters.AllFilter -x-property classifier.cost -x-min -5.0 -x-max 15.0 -x-step 1.0 -x-base 2.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal COLUMN-WISE -log-file /home/luis/Documentos/Hector/weka-3-6-11 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -Z -B -seed 1
Relation:     news-weka.filters.supervised.instance.SpreadSubsample-M1.0-X1000.0-S1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1000
Instances:    5000
Attributes:   1001
[list of attributes omitted]
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

weka.classifiers.meta.GridSearch:
Filter: weka.filters.AllFilter
Classifier: weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.001953125 -R 0.0 -N 0.5 -M 40.0 -C 128.0 -E 0.001 -P 0.1 -Z -B -seed 1

X property: classifier.cost
Y property: classifier.gamma

Evaluation: Accuracy
Coordinates: [7.0, -9.0]
Values: 128.0 (X coordinate), 0.001953125 (Y coordinate)

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 18293.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3699               73.98   %
Incorrectly Classified Instances      1301               26.02   %
Kappa statistic                          0.6748
Mean absolute error                      0.1444
Root mean squared error                  0.2668
Relative absolute error                 45.1341 %
Root relative squared error             66.6882 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.658     0.056      0.745     0.658     0.699      0.913    technology
                 0.831     0.04       0.838     0.831     0.834      0.968    politics
                 0.768     0.112      0.633     0.768     0.694      0.934    entertainment
                 0.792     0.043      0.822     0.792     0.807      0.957    sport
                 0.65      0.074      0.686     0.65      0.668      0.901    business
Weighted Avg.    0.74      0.065      0.745     0.74      0.74       0.935

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 658  30 137  34 141 |   a = technology
  12 831  63  21  73 |   b = politics
  58  49 768  76  49 |   c = entertainment
  23  22 129 792  34 |   d = sport
 132  60 117  41 650 |   e = business

