=== Run information ===

Scheme:weka.classifiers.meta.GridSearch -E ACC -y-property classifier.gamma -y-min -15.0 -y-max 3.0 -y-step 1.0 -y-base 2.0 -y-expression pow(BASE,I) -filter weka.filters.AllFilter -x-property classifier.cost -x-min -5.0 -x-max 15.0 -x-step 1.0 -x-base 2.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal COLUMN-WISE -log-file /home/hector/Documentos/15/IA2/Proyecto_Final/weka-3-6-11 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -Z -B -seed 1
Relation:     news-weka.filters.supervised.instance.SpreadSubsample-M1.0-X1000.0-S1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1000
Instances:    5000
Attributes:   1001
[list of attributes omitted]
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

weka.classifiers.meta.GridSearch:
Filter: weka.filters.AllFilter
Classifier: weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 6.103515625E-5 -R 0.0 -N 0.5 -M 40.0 -C 4096.0 -E 0.001 -P 0.1 -Z -B -seed 1

X property: classifier.cost
Y property: classifier.gamma

Evaluation: Accuracy
Coordinates: [12.0, -14.0]
Values: 4096.0 (X coordinate), 6.103515625E-5 (Y coordinate)

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6349.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3758               75.16   %
Incorrectly Classified Instances      1242               24.84   %
Kappa statistic                          0.6895
Mean absolute error                      0.1418
Root mean squared error                  0.2637
Relative absolute error                 44.3097 %
Root relative squared error             65.9236 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.664     0.057      0.746     0.664     0.703      0.915    technology
                 0.83      0.039      0.843     0.83      0.836      0.967    politics
                 0.797     0.111      0.642     0.797     0.711      0.939    entertainment
                 0.806     0.036      0.848     0.806     0.827      0.96     sport
                 0.661     0.068      0.708     0.661     0.684      0.905    business
Weighted Avg.    0.752     0.062      0.757     0.752     0.752      0.937

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 664  31 136  31 138 |   a = technology
  19 830  63  21  67 |   b = politics
  58  40 797  65  40 |   c = entertainment
  18  27 122 806  27 |   d = sport
 131  57 124  27 661 |   e = business
