@relation svm_model_dataset

@attribute obama numeric
@attribute republican numeric
@attribute senat numeric
@attribute win numeric
@attribute tonight numeric
@attribute td numeric
@attribute appl numeric
@attribute hous numeric
@attribute game numeric
@attribute elect numeric
@attribute lead numeric
@attribute yard numeric
@attribute footbal numeric
@attribute cup numeric
@attribute yd numeric
@attribute white numeric
@attribute profit numeric
@attribute googl numeric
@attribute u numeric
@attribute dealbook numeric
@attribute fan numeric
@attribute night numeric
@attribute iphon numeric
@attribute phone numeric
@attribute leagu numeric
@attribute nfl numeric
@attribute isi numeric
@attribute immigr numeric
@attribute state numeric
@attribute new numeric
@attribute star numeric
@attribute bank numeric
@attribute world numeric
@attribute dem numeric
@attribute score numeric
@attribute governor numeric
@attribute scotland numeric
@attribute market numeric
@attribute smartphon numeric
@attribute mp numeric
@attribute goal numeric
@attribute labour numeric
@attribute gop numeric
@attribute watch numeric
@attribute samsung numeric
@attribute billion numeric
@attribute season numeric
@attribute fanhalloffam numeric
@attribute djokov numeric
@attribute parti numeric
@attribute app numeric
@attribute servic numeric
@attribute pick numeric
@attribute voter numeric
@attribute campaign numeric
@attribute vote numeric
@attribute film numeric
@attribute england numeric
@attribute murrai numeric
@attribute hei numeric
@attribute share numeric
@attribute price numeric
@attribute half numeric
@attribute leader numeric
@attribute oil numeric
@attribute nba numeric
@attribute tech numeric
@attribute tune numeric
@attribute sale numeric
@attribute secur numeric
@attribute player numeric
@attribute rank numeric
@attribute final numeric
@attribute int numeric
@attribute livefrom numeric
@attribute let numeric
@attribute askforb numeric
@attribute trailer numeric
@attribute recap numeric
@attribute islam numeric
@attribute you’r numeric
@attribute job numeric
@attribute tv numeric
@attribute show numeric
@attribute minist numeric
@attribute clinton numeric
@attribute court numeric
@attribute race numeric
@attribute amazon numeric
@attribute st numeric
@attribute colleg numeric
@attribute ceo numeric
@attribute seri numeric
@attribute appli numeric
@attribute team numeric
@attribute music numeric
@attribute project numeric
@attribute congress numeric
@attribute higher numeric
@attribute robot numeric
@attribute android numeric
@attribute syria numeric
@attribute roundup numeric
@attribute iraq numeric
@attribute democrat numeric
@attribute speech numeric
@attribute tour numeric
@attribute ebola numeric
@attribute icymi numeric
@attribute fashion numeric
@attribute growth numeric
@attribute govern numeric
@attribute marriag numeric
@attribute week numeric
@attribute data numeric
@attribute presid numeric
@attribute secret numeric
@attribute public numeric
@attribute facebook numeric
@attribute review numeric
@attribute pai numeric
@attribute prove numeric
@attribute busi numeric
@attribute rodger numeric
@attribute wearabl numeric
@attribute softwar numeric
@attribute suprem numeric
@attribute sctop numeric
@attribute secretari numeric
@attribute actor numeric
@attribute jasonkennedi numeric
@attribute stock numeric
@attribute candid numeric
@attribute album numeric
@attribute risk numeric
@attribute drone numeric
@attribute abc numeric
@attribute question numeric
@attribute microsoft numeric
@attribute china numeric
@attribute compani numeric
@attribute reveal numeric
@attribute start numeric
@attribute rise numeric
@attribute minut numeric
@attribute swift numeric
@attribute regul numeric
@attribute hacker numeric
@attribute spotifi numeric
@attribute galaxi numeric
@attribute dead numeric
@attribute internet numeric
@attribute actress numeric
@attribute facup numeric
@attribute lebron numeric
@attribute championship numeric
@attribute parliament numeric
@attribute packer numeric
@attribute consum numeric
@attribute miliband numeric
@attribute ryder numeric
@attribute sen numeric
@attribute mcconnel numeric
@attribute holder numeric
@attribute takata numeric
@attribute expandni numeric
@attribute mcilroi numeric
@attribute throw numeric
@attribute brief numeric
@attribute espn numeric
@attribute playoff numeric
@attribute jame numeric
@attribute devic numeric
@attribute favorit numeric
@attribute wall numeric
@attribute scottish numeric
@attribute son numeric
@attribute work numeric
@attribute bui numeric
@attribute taylor numeric
@attribute fox numeric
@attribute revenu numeric
@attribute attack numeric
@attribute giant numeric
@attribute ed numeric
@attribute sundai numeric
@attribute defeat numeric
@attribute mobil numeric
@attribute quarter numeric
@attribute biggest numeric
@attribute singer numeric
@attribute uber numeric
@attribute fit numeric
@attribute lawmak numeric
@attribute smart numeric
@attribute scene numeric
@attribute laker numeric
@attribute pt numeric
@attribute robin numeric
@attribute unveil numeric
@attribute detail numeric
@attribute digit numeric
@attribute confer numeric
@attribute debat numeric
@attribute bbcfootbal numeric
@attribute militari numeric
@attribute lion numeric
@attribute dolphin numeric
@attribute fantasi numeric
@attribute kurtz numeric
@attribute comedi numeric
@attribute getcarriedawai numeric
@attribute c numeric
@attribute howardkurtz numeric
@attribute touchdown numeric
@attribute domin numeric
@attribute fa numeric
@attribute fifa numeric
@attribute andi numeric
@attribute true numeric
@attribute trickortragedi numeric
@attribute airstrik numeric
@attribute hp numeric
@attribute colt numeric
@attribute push numeric
@attribute listen numeric
@attribute pass numeric
@attribute feder numeric
@attribute cost numeric
@attribute alibaba numeric
@attribute point numeric
@attribute follow numeric
@attribute group numeric
@attribute wale numeric
@attribute firm numeric
@attribute premier numeric
@attribute debut numeric
@attribute michael numeric
@attribute sourc numeric
@attribute johnson numeric
@attribute justin numeric
@attribute basebal numeric
@attribute capit numeric
@attribute royal numeric
@attribute holidai numeric
@attribute wisconsin numeric
@attribute marvel numeric
@attribute don’t numeric
@attribute common numeric
@attribute finish numeric
@attribute user numeric
@attribute reform numeric
@attribute industri numeric
@attribute saturdai numeric
@attribute act numeric
@attribute collect numeric
@attribute trail numeric
@attribute georg numeric
@attribute weigh numeric
@attribute sell numeric
@attribute illeg numeric
@attribute obamacar numeric
@attribute wayn numeric
@attribute privaci numeric
@attribute champion numeric
@attribute wawrinka numeric
@attribute auburn numeric
@attribute independ numeric
@attribute engadget numeric
@attribute bieber numeric
@attribute peek numeric
@attribute landrieu numeric
@attribute eonlinechat numeric
@attribute louisiana numeric
@attribute scstar numeric
@attribute advertis numeric
@attribute kim numeric
@attribute sensor numeric
@attribute broadwai numeric
@attribute va numeric
@attribute california numeric
@attribute lenovo numeric
@attribute ast numeric
@attribute io numeric
@attribute iowa numeric
@attribute foxnew numeric
@attribute draw numeric
@attribute xiaomi numeric
@attribute mariamenouno numeric
@attribute investor numeric
@attribute wed numeric
@attribute coach numeric
@attribute victori numeric
@attribute main numeric
@attribute boss numeric
@attribute eu numeric
@attribute loom numeric
@attribute retail numeric
@attribute cameron numeric
@attribute retir numeric
@attribute switch numeric
@attribute pari numeric
@attribute fed numeric
@attribute quarterli numeric
@attribute creat numeric
@attribute manchest numeric
@attribute match numeric
@attribute africa numeric
@attribute cast numeric
@attribute alabama numeric
@attribute bryant numeric
@attribute ipo numeric
@attribute basketbal numeric
@attribute rush numeric
@attribute verizon numeric
@attribute midterm numeric
@attribute aaron numeric
@attribute midnight numeric
@attribute nokia numeric
@attribute attornei numeric
@attribute hack numeric
@attribute clip numeric
@attribute print numeric
@attribute poll numeric
@attribute resum numeric
@attribute adult numeric
@attribute studio numeric
@attribute criticis numeric
@attribute novak numeric
@attribute joan numeric
@attribute hodgson numeric
@attribute downei numeric
@attribute alaska numeric
@attribute miami numeric
@attribute everton numeric
@attribute clegg numeric
@attribute light numeric
@attribute dope numeric
@attribute lollipop numeric
@attribute finalrid numeric
@attribute louisvil numeric
@attribute dunk numeric
@attribute abort numeric
@attribute derrick numeric
@attribute carpet numeric
@attribute drew numeric
@attribute peterson numeric
@attribute reb numeric
@attribute domest numeric
@attribute headset numeric
@attribute xbox numeric
@attribute tracker numeric
@attribute comic numeric
@attribute jessegid numeric
@attribute gordon numeric
@attribute espnnfl numeric
@attribute intercept numeric
@attribute jennif numeric
@attribute gossip numeric
@attribute instagram numeric
@attribute window numeric
@attribute roonei numeric
@attribute gold numeric
@attribute roi numeric
@attribute rooki numeric
@attribute chan numeric
@attribute hashtag numeric
@attribute wr numeric
@attribute melaniebromlei numeric
@attribute atp numeric
@attribute theresa numeric
@attribute associ numeric
@attribute crimin numeric
@attribute carrier numeric
@attribute terrorist numeric
@attribute sonsofanarchi numeric
@attribute pop numeric
@attribute idaho numeric
@attribute bitcoin numeric
@attribute sneak numeric
@attribute devolut numeric
@attribute terrencej numeric
@attribute bear numeric
@attribute bbcworldbiz numeric
@attribute marri numeric
@attribute watchespn numeric
@attribute blackberri numeric
@attribute blog numeric
@attribute outlook numeric
@attribute shop numeric
@attribute roku numeric
@attribute allergan numeric
@attribute river numeric
@attribute arlene_santana numeric
@attribute ftse numeric
@attribute committe numeric
@attribute foreign numeric
@attribute gov numeric
@attribute wbr numeric
@attribute nexu numeric
@attribute northern numeric
@attribute ring numeric
@attribute cyber numeric
@attribute sharp numeric
@attribute mockingjai numeric
@attribute smash numeric
@attribute spi numeric
@attribute soni numeric
@attribute snapchat numeric
@attribute space numeric
@attribute song numeric
@attribute soar numeric
@attribute smaller numeric
@attribute slow numeric
@attribute tweet numeric
@attribute uk numeric
@attribute smartwatch numeric
@attribute type numeric
@attribute twitch numeric
@attribute speed numeric
@attribute spend numeric
@attribute twist numeric
@attribute twitter numeric
@attribute speaker numeric
@attribute spark numeric
@attribute softbank numeric
@attribute sound numeric
@attribute turn numeric
@attribute spaceshiptwo numeric
@attribute turbo numeric
@attribute social numeric
@attribute south numeric
@attribute tesla numeric
@attribute slim numeric
@attribute version numeric
@attribute shape numeric
@attribute shellshock numeric
@attribute sharehold numeric
@attribute ship numeric
@attribute shut numeric
@attribute shot numeric
@attribute ventur numeric
@attribute shoot numeric
@attribute settlement numeric
@attribute settl numeric
@attribute video numeric
@attribute server numeric
@attribute send numeric
@attribute view numeric
@attribute voic numeric
@attribute vodafon numeric
@attribute virtual numeric
@attribute set numeric
@attribute virgin numeric
@attribute showtim numeric
@attribute vallei numeric
@attribute unit numeric
@attribute size numeric
@attribute site numeric
@attribute unlimit numeric
@attribute split numeric
@attribute univers numeric
@attribute sight numeric
@attribute slide numeric
@attribute sleep numeric
@attribute skype numeric
@attribute singl numeric
@attribute sing numeric
@attribute up numeric
@attribute silicon numeric
@attribute sign numeric
@attribute updat numeric
@attribute usb numeric
@attribute urg numeric
@attribute silk numeric
@attribute upgrad numeric
@attribute simpl numeric
@attribute troll numeric
@attribute trend numeric
@attribute sport numeric
@attribute surviv numeric
@attribute tinder numeric
@attribute system numeric
@attribute suspect numeric
@attribute time numeric
@attribute tablet numeric
@attribute tab numeric
@attribute t numeric
@attribute tim numeric
@attribute surveil numeric
@attribute surpris numeric
@attribute surg numeric
@attribute todai numeric
@attribute super numeric
@attribute surfac numeric
@attribute tip numeric
@attribute supercomput numeric
@attribute supplier numeric
@attribute support numeric
@attribute tini numeric
@attribute @@class@@ {technology,politics,entertainment,sport,business}

@data
{114 1,314 1,468 1}
{50 1}
{51 1,86 1,191 1}
{10 1,17 1,287 1,470 1}
{445 1,451 1}
{445 1}
{8 1,108 1,259 1}
{100 1,200 1,338 1}
{441 1}
{138 1,350 1,465 1}
{444 1}
{72 1,108 1,192 1,351 1}
{}
{349 1}
{}
{124 1,192 1,277 1}
{8 1}
{120 1,456 1}
{}
{151 1}
{44 1}
{38 1,188 1}
{140 1,222 1}
{322 1}
{23 1,66 1,119 1}
{106 1}
{113 1,399 1}
{83 1,475 1}
{17 1,45 1,445 1}
{125 1,178 1,222 1}
{194 1,415 1}
{}
{495 1}
{119 1}
{82 1}
{165 1}
{23 1,44 1,119 1}
{6 1,283 1}
{86 1,191 1}
{121 1,150 1}
{7 1,15 1,66 1,238 1}
{17 1,100 1,338 1}
{135 1,473 1}
{165 1}
{99 1,107 1}
{67 1,188 1,225 1}
{419 1}
{61 1,148 1,306 1}
{}
{138 1,318 1}
{23 1,120 1,444 1}
{8 1,46 1}
{6 1,43 1}
{8 1,49 1,454 1}
{50 1,425 1}
{140 1,378 1}
{414 1,422 1}
{70 1,194 1,241 1}
{147 1}
{}
{120 1,187 1}
{142 1,482 1}
{8 1}
{373 1}
{23 1}
{409 1}
{178 1,485 1}
{415 1}
{50 1,69 1,194 1,283 1}
{}
{8 1,445 1}
{17 1,90 1,151 1}
{422 1}
{378 1,427 1}
{}
{}
{110 1,229 1,463 1}
{16 1,88 1}
{268 1}
{16 1,91 1,172 1,386 1}
{422 1,445 1}
{114 1}
{6 1,22 1,68 1,411 1}
{124 1,165 1,192 1,277 1}
{37 1,141 1,222 1,322 1}
{18 1}
{6 1,22 1}
{}
{445 1}
{91 1}
{60 1,124 1,201 1,491 1}
{88 1,119 1}
{}
{222 1,234 1,259 1}
{38 1,75 1}
{8 1,38 1,75 1,232 1}
{409 1}
{}
{45 1,122 1}
{}
{21 1,403 1}
{235 1,492 1}
{}
{30 1}
{99 1,135 1}
{281 1}
{38 1,44 1,122 1}
{44 1,119 1,149 1}
{178 1}
{6 1,23 1,43 1,194 1,454 1}
{114 1,255 1}
{22 2}
{32 1,448 1}
{50 1}
{69 1}
{81 1,99 1,297 1}
{6 1,66 1,120 1,232 1,297 1,498 1}
{114 1,464 1}
{17 1,135 1}
{238 1}
{52 1}
{6 1,43 1,141 1}
{234 1,320 1}
{445 1,481 1}
{88 1,418 1}
{66 1,69 1}
{38 1,50 1,417 1}
{17 1,232 1,426 1}
{125 1,263 1}
{415 1}
{6 1,120 1}
{314 1,429 1}
{125 1,188 1}
{6 1}
{52 1,99 1}
{0 1,258 1}
{145 1,148 1,179 1}
{445 1}
{415 1}
{6 1,287 1}
{412 1}
{430 1,445 1}
{119 1,228 1}
{119 1,407 1,457 1,499 1}
{255 1,412 1}
{61 1,88 1}
{}
{22 1,75 1,149 1}
{}
{23 1,100 1,172 1}
{172 1,225 1,484 1}
{6 1,37 1,43 1,192 1}
{118 1}
{}
{336 1}
{}
{43 1,99 1,165 1}
{138 1,494 1}
{43 1,351 1}
{300 1,336 1}
{125 1,321 1,445 1}
{38 1,201 1}
{16 1,281 1}
{145 1,148 1,179 1}
{37 1,139 1,386 1}
{45 1,373 1}
{83 1,177 1,277 1}
{17 1,390 1}
{17 1,100 1,283 1,338 1}
{}
{182 1,320 1}
{145 1,148 1,179 1}
{336 1}
{6 1,81 1,96 1}
{88 1,444 1}
{69 1,114 1}
{99 1}
{44 1,238 1}
{37 1,44 1,149 1}
{119 1,403 1}
{4 1,107 1,414 1,484 1}
{18 1,82 1,311 1,390 1}
{91 1,250 1}
{445 1,448 1}
{190 1}
{118 1,181 1}
{82 1,350 1}
{88 1,418 1}
{426 1}
{}
{51 1,191 1}
{6 1,22 1,125 1}
{17 1}
{101 1,135 1,415 1}
{6 1,81 1}
{60 1,61 1,229 1,311 1}
{350 1}
{122 1,188 1}
{8 1,119 1,173 1,281 1}
{100 1,106 1,119 1,268 1,338 1,399 1}
{114 1,419 1,459 1}
{37 1,439 1,474 1}
{43 1}
{118 1,120 1}
{21 1,88 1,143 1,492 1}
{37 1,349 1}
{32 1,38 1,189 1,287 1}
{23 1,139 1,403 1}
{}
{445 1}
{23 1,373 1,415 1}
{139 1,181 1,422 1}
{451 1}
{66 1}
{466 1}
{}
{181 1}
{}
{}
{351 1}
{121 1,360 1,475 1}
{16 1,37 1,60 1,281 1,303 1}
{38 1}
{6 1,68 1,91 1}
{322 1}
{135 1,445 1}
{108 1,192 1}
{50 1,52 1}
{349 1,445 1}
{445 1,448 1}
{191 1,440 1}
{}
{}
{44 2,96 1}
{44 1,82 2,108 1}
{118 1}
{7 1,455 1,469 1}
{139 1}
{}
{360 1}
{23 1,445 1}
{8 1,252 1,445 1,484 1}
{66 1,87 1,142 1,468 1}
{148 1}
{10 1}
{66 1,426 1}
{82 1,88 1,399 1}
{6 1,22 1}
{83 1,409 1,445 1,448 1}
{82 1,350 1}
{82 1,102 1,200 1,390 1}
{165 1}
{23 1,360 1}
{70 1,255 1}
{32 1,446 1}
{50 1}
{222 1,322 1}
{455 1,469 1}
{17 1}
{147 1,407 1}
{50 1,75 1,108 1}
{6 1,37 1,259 1}
{38 1,138 1,199 1,318 1}
{45 1}
{43 1,56 1,108 1,230 1,442 1}
{114 1}
{283 1}
{107 1,118 1,250 1}
{147 1}
{87 1,135 1,445 1}
{477 1}
{45 1}
{81 1,201 1}
{201 1,445 1}
{}
{}
{148 1,191 1,410 1}
{69 1}
{60 1,281 1,386 1}
{60 1,138 1}
{6 1,43 1,140 1,199 1}
{45 1}
{100 1}
{50 1,445 1}
{386 1,452 1}
{259 1,432 1}
{18 1}
{151 1,445 1}
{120 1}
{15 1,91 1}
{99 1}
{445 1}
{75 1}
{428 1,480 2}
{67 1}
{402 1}
{17 1,96 1,373 1}
{6 2,22 1,30 1,43 1,199 1}
{114 1}
{268 1,470 1}
{88 1}
{23 1,138 1,318 1}
{31 1,420 1}
{125 1,147 1,182 1,436 1}
{75 1}
{6 1,22 1,23 1,199 1,277 1}
{8 1,445 1}
{124 1,135 1}
{}
{}
{60 1,140 1,178 1}
{}
{100 1}
{268 1}
{151 1,314 1}
{68 1,238 1,482 1}
{67 1,113 1,165 1,445 1}
{32 1,38 1}
{}
{6 1}
{75 1}
{44 1}
{114 1,189 1,320 1}
{8 1,445 1,480 1,495 1}
{}
{6 1,120 1,297 1,439 1}
{75 1}
{100 1,318 1,485 1,490 1}
{118 1}
{18 1,378 1}
{60 1}
{44 1,187 1,349 1,445 1}
{16 1,69 1}
{119 1,417 1}
{}
{133 1,423 1}
{173 1}
{91 1}
{17 1,263 1,473 1}
{60 1,188 1,229 1}
{320 1}
{23 1,187 1}
{445 1}
{}
{50 1,422 1}
{151 1,182 1,402 1}
{38 1}
{}
{172 1,255 1}
{44 1,119 1,149 1}
{6 1,416 1}
{16 1}
{172 1,445 1}
{18 1,38 1,114 1}
{17 1,82 1,172 1,390 1}
{6 1,120 1,297 1}
{60 1,124 1,201 1,491 1}
{}
{17 1,125 1,260 1}
{109 1}
{147 1,445 1}
{61 1,151 1,238 1,311 1}
{135 1,440 1,445 1}
{303 1}
{}
{75 1,252 1}
{50 1,314 1}
{360 1}
{108 1,135 1,457 1}
{201 1,445 1}
{6 1,120 1,142 1,230 1}
{}
{60 1,407 1}
{82 1,201 1,255 1}
{141 1}
{409 1}
{82 1,178 1,484 1}
{66 1,244 1}
{147 1,182 1,436 1}
{17 1,122 1}
{6 1,22 1,68 1,259 1}
{6 1,81 1}
{8 1,445 1}
{50 1,250 1,445 1}
{137 1}
{419 1,452 1}
{95 1,148 1}
{6 1,22 1,187 1}
{}
{50 1,60 1,263 1}
{445 1}
{222 1,322 1}
{66 1}
{37 1,439 1,474 1}
{17 1,100 1,192 2}
{91 1,95 1}
{479 1}
{191 1}
{6 1,22 1,472 1}
{139 1,194 1,199 1}
{277 1}
{91 1,140 1,427 1}
{32 1,66 1,124 1,165 1}
{7 1,194 1,304 1}
{409 1}
{68 1,86 1,131 1}
{}
{118 1}
{268 1}
{0 1,115 1,151 1,473 1}
{83 1,99 1,139 1}
{480 1}
{17 1}
{}
{75 1,95 1,304 1}
{138 1,141 1,318 1}
{118 1,250 1}
{}
{147 1,182 1,234 1}
{38 1,100 1}
{108 1,499 1}
{6 1,22 1,188 1,259 1}
{314 1,485 1}
{17 1,108 1}
{44 2,149 1}
{51 1,178 1}
{66 1}
{54 1}
{191 1,234 1}
{427 1,484 1}
{445 1,484 1}
{66 1,107 1,452 1}
{119 1,192 1,351 1}
{83 1,87 1,403 1}
{23 1,300 1,445 1}
{263 1}
{69 1,111 1,287 1,402 1}
{}
{}
{183 1,229 1,311 1}
{124 1,199 1,491 1}
{88 1}
{17 1}
{37 1,229 1,236 1,491 1}
{139 1,181 1,187 1,188 1}
{91 1,95 1,145 1,148 1,179 1}
{9 1,17 1,55 1,118 1}
{426 1}
{81 1,138 1}
{151 1,203 1}
{99 1,107 1}
{8 1,20 1}
{172 1,424 1,457 1}
{18 1,138 1}
{66 1,113 1,119 1,445 1}
{29 1,88 1,95 1,423 1,449 1}
{6 1,22 1,199 1,416 1,452 1,492 1}
{17 1,399 1,485 1}
{427 1}
{151 1,424 1}
{124 1}
{}
{194 1,336 1}
{69 1}
{38 1}
{22 1,149 1}
{255 1}
{8 1,142 1,259 1}
{6 1,69 1,263 1}
{38 1}
{66 1,120 1,140 1}
{}
{18 1,409 1,489 1}
{182 1,472 1}
{121 1,151 1}
{18 1,45 1,139 1,228 1,320 1}
{44 1,142 1,149 1}
{18 1,51 1,182 1,402 1}
{88 1,459 1}
{}
{46 1,413 1}
{61 1,378 1}
{44 1,77 1,246 1}
{107 1,118 1}
{103 1,120 1,146 1}
{177 1}
{16 1,118 1,491 1}
{6 1,22 1,51 1,68 1}
{}
{114 1,139 1,250 1,287 1}
{147 1,182 1}
{118 1}
{6 1,22 1,250 1}
{37 1,125 1,311 1}
{}
{283 1}
{82 1}
{82 1,93 1,94 1,151 1}
{445 1}
{61 1,149 1}
{85 1,115 1,284 1,500 politics}
{9 1,21 1,43 1,315 1,500 politics}
{1 1,500 politics}
{156 1,175 2,267 1,498 1,500 politics}
{28 1,456 1,500 politics}
{1 1,2 1,63 1,162 1,500 politics}
{2 1,500 politics}
{26 1,103 1,136 1,156 1,221 1,415 1,500 politics}
{63 2,293 1,400 1,500 politics}
{163 1,319 1,500 politics}
{85 1,136 1,500 politics}
{97 1,500 politics}
{18 1,55 1,86 1,500 politics}
{53 1,232 1,447 1,500 politics}
{36 1,39 1,380 1,500 politics}
{103 1,500 politics}
{7 1,15 1,500 politics}
{1 1,2 1,9 1,87 1,96 1,104 1,186 1,285 1,500 politics}
{105 2,426 1,500 politics}
{41 1,49 2,63 1,233 1,293 1,500 politics}
{27 1,41 1,60 1,445 1,500 politics}
{53 1,427 1,500 politics}
{0 1,7 1,15 1,27 1,63 1,251 1,500 politics}
{1 1,89 1,174 1,500 politics}
{55 1,175 1,500 politics}
{0 1,26 1,500 politics}
{2 1,28 1,43 1,54 1,132 1,445 1,500 politics}
{36 1,500 politics}
{0 1,1 1,103 1,473 1,500 politics}
{2 1,25 1,500 politics}
{177 1,261 1,296 1,500 politics}
{54 1,284 1,500 politics}
{2 1,7 1,9 1,41 1,49 1,159 1,184 1,500 politics}
{9 1,400 1,500 politics}
{296 1,500 politics}
{34 1,35 1,87 1,104 1,245 1,500 politics}
{0 1,32 1,171 1,500 politics}
{51 1,57 1,111 1,233 1,500 politics}
{1 1,87 1,500 politics}
{69 1,94 1,182 1,374 1,500 politics}
{500 politics}
{39 1,117 1,395 1,500 politics}
{107 1,500 politics}
{35 1,82 1,132 1,203 1,500 politics}
{7 1,248 1,500 politics}
{9 1,500 politics}
{36 1,55 1,500 politics}
{0 1,396 1,500 politics}
{370 1,372 1,415 1,500 politics}
{0 1,43 1,115 1,500 politics}
{0 1,251 1,279 1,470 1,500 politics}
{0 1,1 1,500 politics}
{500 politics}
{107 1,327 1,500 politics}
{107 1,137 1,500 politics}
{86 1,126 1,258 1,500 politics}
{0 1,500 politics}
{251 1,500 politics}
{7 1,15 1,107 1,227 1,500 politics}
{18 1,51 1,69 1,116 1,500 politics}
{2 1,18 1,55 1,104 1,500 politics}
{29 1,209 1,213 1,484 1,500 politics}
{41 1,49 1,202 1,500 politics}
{1 1,2 1,3 1,18 1,500 politics}
{39 1,203 1,231 1,380 1,500 politics}
{105 1,142 1,202 1,335 1,445 1,500 politics}
{7 1,15 1,18 1,232 1,500 politics}
{500 politics}
{128 1,224 1,279 1,500 politics}
{0 1,27 1,209 1,213 1,500 politics}
{137 1,500 politics}
{27 1,260 1,500 politics}
{7 1,15 1,137 1,500 politics}
{500 politics}
{0 1,107 1,500 politics}
{0 1,238 1,372 1,500 politics}
{500 politics}
{298 1,471 1,500 politics}
{63 1,395 1,400 1,449 1,500 politics}
{28 1,49 1,128 1,142 1,370 1,500 politics}
{7 1,15 1,51 1,116 1,500 politics}
{0 1,500 politics}
{9 1,43 1,162 1,500 politics}
{51 1,185 1,500 politics}
{7 1,248 1,445 1,500 politics}
{0 1,26 1,209 1,213 1,500 politics}
{500 politics}
{18 1,122 1,137 1,251 1,500 politics}
{1 1,55 1,101 1,500 politics}
{41 1,49 1,500 politics}
{39 1,156 1,254 1,500 politics}
{0 1,29 1,180 1,500 politics}
{202 1,500 politics}
{0 1,63 1,500 politics}
{85 1,115 1,498 1,500 politics}
{18 1,54 1,101 1,500 politics}
{9 1,500 politics}
{8 1,25 1,97 1,182 1,242 1,500 politics}
{63 1,500 politics}
{0 1,163 1,500 politics}
{500 politics}
{83 1,221 1,445 1,500 politics}
{35 1,177 1,500 politics}
{86 1,126 1,342 1,500 politics}
{53 1,86 1,126 1,245 1,500 politics}
{26 1,445 1,500 politics}
{156 1,251 1,420 1,500 politics}
{1 1,2 1,3 1,29 1,87 1,96 1,136 1,309 1,500 politics}
{1 1,9 1,35 1,96 1,104 1,186 1,285 1,500 politics}
{2 1,42 1,43 1,87 1,132 1,500 politics}
{1 1,3 1,29 1,35 1,87 1,96 1,136 1,500 politics}
{1 1,51 1,116 1,161 1,193 1,500 politics}
{36 1,84 1,233 1,500 politics}
{1 1,3 1,7 1,87 1,500 politics}
{18 1,221 1,500 politics}
{2 1,500 politics}
{69 1,500 politics}
{27 1,43 1,232 1,415 2,500 politics}
{1 1,18 1,120 1,137 1,500 politics}
{420 1,500 politics}
{1 1,27 1,260 1,500 politics}
{39 1,111 1,137 1,248 1,257 1,500 politics}
{12 1,209 1,213 1,445 1,500 politics}
{105 1,159 1,184 1,202 1,500 politics}
{500 politics}
{63 2,500 politics}
{29 1,163 1,180 1,500 politics}
{2 1,43 1,82 1,332 1,500 politics}
{0 1,103 1,447 1,500 politics}
{84 1,117 1,119 1,186 1,484 1,500 politics}
{21 1,84 1,295 1,500 politics}
{500 politics}
{0 1,114 1,492 1,500 politics}
{85 1,500 politics}
{233 1,431 1,455 1,500 politics}
{3 1,55 1,415 1,500 politics}
{18 1,86 1,118 1,500 politics}
{280 1,500 politics}
{7 1,39 1,49 1,111 1,119 1,203 1,248 1,500 politics}
{85 1,257 1,500 politics}
{33 1,49 1,257 1,500 politics}
{54 1,97 1,117 1,120 1,500 politics}
{1 1,500 politics}
{1 1,3 1,35 1,96 1,500 politics}
{26 1,101 1,182 1,193 1,500 politics}
{0 1,27 1,500 politics}
{115 1,128 1,500 politics}
{0 1,7 1,15 1,69 1,500 politics}
{143 1,228 1,400 1,500 politics}
{42 1,410 1,500 politics}
{500 politics}
{55 1,114 1,315 1,492 1,500 politics}
{83 1,415 1,500 politics}
{2 1,427 1,500 politics}
{28 1,79 1,205 1,415 1,500 politics}
{18 1,28 1,86 1,224 1,500 politics}
{36 1,57 1,500 politics}
{97 1,279 1,427 1,500 politics}
{112 1,227 1,273 1,500 politics}
{0 1,500 politics}
{134 1,500 politics}
{49 1,161 1,186 1,500 politics}
{12 1,233 1,500 politics}
{42 1,251 1,500 politics}
{115 1,137 1,500 politics}
{182 1,500 politics}
{0 1,101 1,500 politics}
{500 politics}
{0 1,7 1,15 1,94 1,101 1,103 1,500 politics}
{0 1,319 1,500 politics}
{151 1,335 1,500 politics}
{18 2,69 1,500 politics}
{84 1,156 1,175 2,415 1,500 politics}
{69 1,430 1,500 politics}
{41 1,49 1,63 1,203 1,488 1,500 politics}
{9 1,500 politics}
{500 politics}
{51 1,104 1,116 1,500 politics}
{1 1,35 1,500 politics}
{500 politics}
{39 1,41 1,202 1,500 politics}
{0 1,54 1,500 politics}
{7 1,15 1,107 1,500 politics}
{1 1,104 1,500 politics}
{41 1,202 1,203 1,293 1,305 1,423 1,484 1,500 politics}
{0 1,7 1,15 1,227 1,500 politics}
{0 1,1 1,500 politics}
{2 1,53 1,87 1,500 politics}
{29 1,51 1,116 1,136 1,238 1,500 politics}
{0 1,43 1,107 1,115 1,186 1,500 politics}
{0 1,163 1,500 politics}
{101 1,221 1,232 1,500 politics}
{36 1,111 1,175 1,500 politics}
{500 politics}
{0 1,107 1,500 politics}
{28 1,39 1,55 1,79 1,103 1,415 1,500 politics}
{1 1,2 1,18 1,445 1,500 politics}
{279 1,500 politics}
{36 1,443 1,456 1,500 politics}
{1 1,2 1,3 1,29 1,87 1,96 1,136 1,284 1,500 politics}
{0 1,258 1,500 politics}
{26 1,500 politics}
{9 1,137 1,315 1,476 1,500 politics}
{51 1,56 1,500 politics}
{86 1,126 1,258 1,500 politics}
{0 1,69 1,285 1,500 politics}
{0 1,28 1,79 1,105 1,500 politics}
{107 1,500 politics}
{120 1,228 1,500 politics}
{111 1,136 1,161 1,162 1,500 politics}
{500 politics}
{0 1,26 1,43 1,254 1,500 politics}
{43 1,342 1,500 politics}
{0 1,28 1,79 1,500 politics}
{18 1,28 1,112 1,377 1,500 politics}
{107 1,209 1,213 1,500 politics}
{53 1,500 politics}
{1 1,9 2,96 1,186 1,280 1,285 1,397 1,500 politics}
{1 1,7 1,132 1,500 politics}
{86 1,112 1,377 1,500 politics}
{7 1,15 1,51 1,116 1,500 politics}
{184 1,224 1,500 politics}
{1 1,2 1,3 1,29 1,87 1,96 1,136 1,500 politics}
{0 1,470 1,500 politics}
{171 1,500 politics}
{82 1,257 1,335 1,500 politics}
{0 1,43 1,115 1,500 politics}
{51 1,116 1,440 1,500 politics}
{36 1,448 1,456 1,500 politics}
{26 1,101 1,500 politics}
{28 1,128 1,254 1,500 politics}
{27 1,177 1,500 politics}
{0 1,117 1,500 politics}
{1 1,3 1,29 1,35 1,87 1,96 1,136 1,500 politics}
{0 1,1 1,53 1,473 1,500 politics}
{1 1,3 1,35 1,87 1,96 1,180 1,500 politics}
{113 1,500 politics}
{18 1,500 politics}
{36 1,159 1,184 1,380 1,500 politics}
{107 1,205 1,500 politics}
{2 1,9 1,33 1,420 1,500 politics}
{18 1,69 1,471 1,500 politics}
{7 1,15 1,224 1,500 politics}
{43 1,500 politics}
{18 1,28 1,53 1,117 1,500 politics}
{1 1,9 1,28 1,500 politics}
{500 politics}
{500 politics}
{26 1,29 1,33 1,180 1,500 politics}
{0 1,7 1,15 1,107 1,500 politics}
{193 1,280 1,500 politics}
{500 politics}
{7 1,15 1,43 1,442 1,500 politics}
{9 1,18 1,232 1,342 1,500 politics}
{33 1,500 politics}
{33 1,97 2,500 politics}
{1 1,7 1,9 1,484 1,500 politics}
{115 1,500 politics}
{36 1,84 1,233 1,295 1,415 1,500 politics}
{261 1,458 1,500 politics}
{9 1,332 1,500 politics}
{7 1,9 1,21 1,423 1,500 politics}
{39 1,325 1,500 politics}
{10 1,41 1,57 1,484 1,500 politics}
{51 1,69 1,116 1,500 politics}
{500 politics}
{205 1,500 politics}
{27 1,500 politics}
{49 1,500 politics}
{49 1,111 1,500 politics}
{122 1,500 politics}
{0 1,1 1,7 1,27 1,460 1,500 politics}
{55 1,84 1,159 1,184 1,500 politics}
{0 1,81 1,258 1,319 1,500 politics}
{112 1,126 1,500 politics}
{18 1,28 1,54 1,79 1,97 1,500 politics}
{128 1,370 1,500 politics}
{39 1,41 1,49 1,63 1,448 1,484 1,500 politics}
{35 1,132 1,500 politics}
{43 1,85 1,256 1,500 politics}
{175 1,445 1,500 politics}
{49 1,267 1,415 1,500 politics}
{128 1,500 politics}
{1 1,35 1,87 1,104 1,500 politics}
{2 1,42 1,49 1,500 politics}
{18 1,69 1,86 1,120 1,258 1,500 politics}
{500 politics}
{2 1,42 1,500 politics}
{55 1,500 politics}
{2 1,29 1,33 1,87 1,180 1,323 1,500 politics}
{111 1,500 politics}
{45 1,500 politics}
{261 1,484 1,500 politics}
{36 1,500 politics}
{0 1,500 politics}
{2 1,33 1,42 1,87 1,161 1,332 1,500 politics}
{43 1,104 1,136 1,500 politics}
{500 politics}
{55 1,500 politics}
{27 1,228 1,260 1,500 politics}
{43 1,53 1,271 1,273 1,500 politics}
{111 1,184 1,415 1,482 1,484 1,500 politics}
{305 1,500 politics}
{122 1,248 1,322 1,500 politics}
{7 1,500 politics}
{500 politics}
{36 1,84 1,137 1,159 1,184 1,298 1,500 politics}
{161 1,332 1,500 politics}
{0 1,83 1,279 1,500 politics}
{500 politics}
{482 1,500 politics}
{2 1,9 1,18 1,271 1,273 1,500 politics}
{500 politics}
{0 1,42 1,43 1,232 1,500 politics}
{84 1,117 1,298 1,500 politics}
{26 1,500 politics}
{500 politics}
{7 1,15 1,443 1,500 politics}
{97 1,500 politics}
{63 1,122 1,159 1,184 1,295 1,298 1,335 1,448 1,500 politics}
{7 1,111 1,327 1,500 politics}
{500 politics}
{132 1,256 1,280 1,323 1,500 politics}
{7 1,55 1,500 politics}
{163 1,189 1,319 1,500 politics}
{0 1,500 politics}
{51 1,116 1,254 1,500 politics}
{63 1,500 politics}
{1 1,137 1,261 1,500 politics}
{86 1,126 1,280 1,500 politics}
{1 1,2 1,132 1,500 politics}
{7 1,18 1,31 1,42 1,203 1,500 politics}
{7 1,15 1,182 1,374 1,500 politics}
{500 politics}
{498 1,500 politics}
{51 1,199 1,500 politics}
{2 1,86 1,104 1,500 politics}
{33 1,54 1,395 1,500 politics}
{142 1,500 politics}
{2 1,7 1,72 1,500 politics}
{9 1,500 politics}
{396 1,500 politics}
{35 1,140 1,500 politics}
{135 1,500 politics}
{0 1,1 1,2 1,28 1,79 1,500 politics}
{9 1,41 1,500 politics}
{105 1,500 politics}
{18 1,69 1,500 politics}
{0 1,33 1,115 1,500 politics}
{0 1,2 1,33 1,101 1,221 1,500 politics}
{18 1,193 1,500 politics}
{0 1,43 1,55 1,500 politics}
{0 1,28 1,79 1,193 1,500 politics}
{86 1,112 1,126 1,500 politics}
{54 1,237 1,500 politics}
{85 1,105 1,500 politics}
{9 1,39 1,63 1,82 1,203 1,500 politics}
{118 1,199 1,500 politics}
{118 1,372 1,483 1,500 politics}
{397 1,487 1,500 politics}
{0 1,500 politics}
{117 1,181 1,327 1,395 1,413 1,500 politics}
{128 1,177 1,500 politics}
{39 1,119 1,137 1,500 politics}
{500 politics}
{0 1,26 1,29 1,53 1,180 1,221 1,254 1,323 1,500 politics}
{2 1,31 1,500 politics}
{18 1,112 1,377 1,500 politics}
{43 1,107 1,128 1,500 politics}
{36 1,114 1,500 politics}
{103 1,228 1,452 1,500 politics}
{7 1,15 1,224 1,500 politics}
{0 1,26 1,500 politics}
{117 1,500 politics}
{1 1,2 1,7 1,55 1,254 1,500 politics}
{18 1,500 politics}
{113 1,185 1,500 politics}
{140 1,307 1,500 politics}
{51 1,69 1,116 1,119 1,500 politics}
{205 1,224 1,500 politics}
{18 1,500 politics}
{18 1,97 1,500 politics}
{27 1,260 1,372 1,500 politics}
{137 1,482 1,500 politics}
{2 1,26 1,103 1,500 politics}
{0 1,500 politics}
{500 politics}
{2 1,18 1,83 1,308 1,431 1,500 politics}
{63 1,500 politics}
{7 1,15 1,113 1,185 1,500 politics}
{260 1,370 1,500 politics}
{29 1,32 1,33 1,180 1,315 1,500 politics}
{27 1,33 1,260 1,374 1,500 politics}
{156 1,175 1,380 1,452 1,500 politics}
{7 1,15 1,103 1,258 1,500 politics}
{0 1,1 1,296 1,500 politics}
{0 1,18 1,101 1,193 1,473 1,500 politics}
{500 politics}
{7 1,15 1,51 1,116 1,182 1,374 1,500 politics}
{43 1,85 1,500 politics}
{57 1,302 1,500 politics}
{84 1,327 1,396 1,415 1,420 1,500 politics}
{445 1,500 politics}
{0 1,40 1,103 1,500 politics}
{18 1,484 1,500 politics}
{53 1,86 1,227 1,245 1,500 politics}
{500 politics}
{28 1,261 1,500 politics}
{0 1,7 1,18 1,500 politics}
{273 1,500 politics}
{120 1,445 1,500 politics}
{18 1,112 1,377 1,500 politics}
{7 1,15 1,69 1,500 politics}
{33 1,202 1,500 politics}
{107 1,248 1,484 1,500 politics}
{0 1,1 1,27 1,500 politics}
{42 1,397 1,500 politics}
{24 1,479 1,500 politics}
{327 1,500 politics}
{0 1,43 1,162 1,500 politics}
{7 1,15 1,27 1,500 politics}
{119 1,415 1,500 politics}
{2 1,42 1,500 politics}
{2 1,18 1,55 1,500 politics}
{0 1,26 1,29 1,136 1,323 1,500 politics}
{18 1,86 1,500 politics}
{63 1,107 1,500 politics}
{3 1,41 1,445 1,500 politics}
{43 1,484 1,500 politics}
{53 1,258 1,342 1,435 1,500 politics}
{415 1,500 politics}
{39 1,54 1,175 1,267 1,500 politics}
{86 1,112 1,431 1,500 politics}
{209 1,213 1,500 politics}
{2 1,9 1,17 1,54 1,114 1,445 1,500 politics}
{232 1,500 politics}
{27 1,260 1,491 1,500 politics}
{298 1,500 politics}
{1 1,9 1,35 1,96 1,104 1,285 1,293 1,427 1,500 politics}
{3 1,36 1,267 1,500 politics}
{7 1,15 1,43 1,500 politics}
{1 1,2 1,3 1,9 1,162 1,500 politics}
{2 1,9 1,18 1,271 1,273 1,500 politics}
{2 1,18 1,227 1,500 politics}
{7 1,15 1,69 1,500 politics}
{161 1,271 1,500 politics}
{31 1,35 1,105 1,120 1,143 1,471 1,500 politics}
{43 1,105 1,159 1,184 1,500 politics}
{35 1,82 1,132 1,203 1,500 politics}
{2 1,42 1,85 1,500 politics}
{9 1,431 1,500 politics}
{51 1,500 politics}
{28 1,79 1,500 politics}
{43 1,81 1,163 1,319 1,500 politics}
{36 1,84 1,156 1,175 1,500 politics}
{36 1,41 1,49 1,267 1,498 1,500 politics}
{54 1,500 politics}
{39 1,113 1,414 1,447 1,500 politics}
{500 politics}
{64 1,140 1,500 politics}
{0 1,54 1,105 1,256 1,500 politics}
{18 1,31 1,193 1,498 1,500 politics}
{86 1,112 1,126 1,500 politics}
{0 1,186 1,500 politics}
{49 1,81 1,162 1,500 politics}
{111 1,175 1,484 1,500 politics}
{53 1,86 1,245 1,500 politics}
{445 1,500 politics}
{9 1,500 politics}
{28 1,500 politics}
{101 1,500 politics}
{0 1,28 1,79 1,105 1,500 politics}
{118 1,500 politics}
{163 1,500 politics}
{72 1,84 1,111 1,137 1,500 politics}
{2 1,500 politics}
{0 1,54 1,256 1,500 politics}
{1 1,3 1,35 1,87 1,96 1,293 1,500 politics}
{9 1,97 1,420 1,500 politics}
{0 1,28 1,79 1,205 1,396 1,500 politics}
{18 1,302 1,500 politics}
{29 1,42 1,180 1,315 1,323 1,500 politics}
{452 1,500 politics}
{500 politics}
{39 1,500 politics}
{18 1,28 1,112 1,500 politics}
{0 1,54 1,245 1,500 politics}
{115 1,500 politics}
{33 1,53 1,87 1,161 1,271 1,500 politics}
{0 1,115 1,162 1,500 politics}
{42 1,132 1,284 1,500 politics}
{18 1,28 1,79 1,500 politics}
{85 1,500 politics}
{445 1,500 politics}
{0 1,29 1,53 1,180 1,231 1,500 politics}
{26 1,205 1,500 politics}
{137 1,447 1,500 politics}
{397 1,500 politics}
{232 1,245 1,500 politics}
{85 1,284 1,500 politics}
{83 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{30 1,246 1,500 entertainment}
{21 1,61 1,500 entertainment}
{109 1,329 1,392 1,500 entertainment}
{193 1,500 entertainment}
{95 1,500 entertainment}
{234 1,500 entertainment}
{1 1,82 1,83 1,104 1,173 1,490 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{145 1,179 1,500 entertainment}
{500 entertainment}
{46 1,235 1,500 entertainment}
{130 1,220 1,500 entertainment}
{20 1,21 1,500 entertainment}
{500 entertainment}
{12 1,20 1,94 1,210 1,500 entertainment}
{500 entertainment}
{7 1,15 1,257 1,500 entertainment}
{4 1,21 1,29 1,67 1,78 1,83 1,173 1,500 entertainment}
{220 1,500 entertainment}
{195 1,339 1,375 1,500 entertainment}
{136 1,500 entertainment}
{316 1,500 entertainment}
{7 1,78 1,109 1,500 entertainment}
{30 1,82 1,500 entertainment}
{56 1,83 1,278 1,500 entertainment}
{4 1,235 1,500 entertainment}
{500 entertainment}
{317 1,500 entertainment}
{272 1,500 entertainment}
{3 1,78 1,500 entertainment}
{500 entertainment}
{109 1,110 1,113 1,500 entertainment}
{21 1,484 1,500 entertainment}
{140 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{321 1,500 entertainment}
{7 1,152 1,500 entertainment}
{46 1,82 1,500 entertainment}
{190 1,240 1,269 1,319 1,376 1,500 entertainment}
{190 1,225 1,500 entertainment}
{220 1,353 1,500 entertainment}
{78 1,500 entertainment}
{198 1,210 1,500 entertainment}
{500 entertainment}
{448 1,500 entertainment}
{21 1,34 1,78 1,500 entertainment}
{92 1,219 1,500 entertainment}
{46 1,108 1,141 1,500 entertainment}
{185 1,500 entertainment}
{445 1,500 entertainment}
{139 1,176 1,365 1,500 entertainment}
{4 1,29 1,67 1,500 entertainment}
{79 1,500 entertainment}
{56 1,471 1,500 entertainment}
{272 1,500 entertainment}
{500 entertainment}
{18 1,500 entertainment}
{301 1,500 entertainment}
{82 1,500 entertainment}
{112 1,500 entertainment}
{473 1,500 entertainment}
{231 1,344 1,359 1,500 entertainment}
{129 1,500 entertainment}
{445 1,500 entertainment}
{95 1,357 1,500 entertainment}
{109 1,500 entertainment}
{77 1,88 1,500 entertainment}
{20 1,298 1,500 entertainment}
{500 entertainment}
{71 1,500 entertainment}
{20 1,464 1,500 entertainment}
{113 1,404 1,500 entertainment}
{500 entertainment}
{55 1,109 1,500 entertainment}
{67 1,359 1,500 entertainment}
{4 1,67 1,500 entertainment}
{133 1,500 entertainment}
{141 1,500 entertainment}
{500 entertainment}
{329 1,392 1,498 1,500 entertainment}
{150 1,500 entertainment}
{29 1,43 1,83 1,173 1,414 1,500 entertainment}
{29 1,326 1,500 entertainment}
{21 1,43 1,253 1,500 entertainment}
{4 1,29 1,82 1,270 1,379 1,500 entertainment}
{447 1,500 entertainment}
{74 1,130 1,288 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{500 entertainment}
{4 1,67 1,500 entertainment}
{4 1,195 1,500 entertainment}
{112 1,500 entertainment}
{55 1,500 entertainment}
{43 1,77 1,92 1,500 entertainment}
{78 1,235 1,500 entertainment}
{21 1,500 entertainment}
{237 1,500 entertainment}
{109 1,150 1,500 entertainment}
{352 1,500 entertainment}
{133 1,500 entertainment}
{43 1,500 entertainment}
{500 entertainment}
{321 1,500 entertainment}
{30 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{500 entertainment}
{46 1,219 1,500 entertainment}
{3 1,82 1,150 1,500 entertainment}
{34 1,490 1,500 entertainment}
{43 1,77 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{10 1,56 1,415 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{4 1,29 1,67 1,500 entertainment}
{4 1,83 1,130 1,144 1,381 1,500 entertainment}
{95 1,484 1,500 entertainment}
{3 1,55 1,500 entertainment}
{198 1,210 1,500 entertainment}
{21 1,43 1,176 1,500 entertainment}
{20 1,500 entertainment}
{96 1,236 1,254 1,500 entertainment}
{8 1,10 1,404 1,466 1,500 entertainment}
{20 1,445 1,488 1,500 entertainment}
{74 1,500 entertainment}
{112 1,129 1,257 1,415 1,500 entertainment}
{71 1,500 entertainment}
{278 1,500 entertainment}
{255 1,500 entertainment}
{500 entertainment}
{95 1,500 entertainment}
{145 1,179 1,500 entertainment}
{500 entertainment}
{72 1,92 1,176 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{420 1,500 entertainment}
{46 1,500 entertainment}
{4 1,151 1,500 entertainment}
{21 1,30 1,56 1,500 entertainment}
{190 1,198 1,500 entertainment}
{133 1,259 1,500 entertainment}
{139 1,176 1,365 1,500 entertainment}
{147 1,152 1,500 entertainment}
{78 1,500 entertainment}
{43 1,500 entertainment}
{4 1,484 1,500 entertainment}
{500 entertainment}
{152 1,466 1,500 entertainment}
{46 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{46 1,270 1,379 1,500 entertainment}
{43 1,298 1,500 entertainment}
{243 1,500 entertainment}
{35 1,82 1,92 1,500 entertainment}
{500 entertainment}
{4 1,326 1,500 entertainment}
{445 1,493 1,500 entertainment}
{500 entertainment}
{30 1,500 entertainment}
{21 1,500 entertainment}
{77 1,448 1,500 entertainment}
{83 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{56 1,210 1,500 entertainment}
{276 1,452 1,500 entertainment}
{500 entertainment}
{8 1,43 1,72 1,77 1,404 1,500 entertainment}
{7 1,85 1,500 entertainment}
{129 1,500 entertainment}
{500 entertainment}
{4 1,29 1,200 1,500 entertainment}
{246 1,352 1,500 entertainment}
{77 1,83 1,500 entertainment}
{21 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{4 1,29 1,67 1,500 entertainment}
{200 1,219 1,500 entertainment}
{500 entertainment}
{4 1,484 1,500 entertainment}
{133 1,500 entertainment}
{20 1,231 1,359 1,492 1,500 entertainment}
{109 1,500 entertainment}
{384 1,500 entertainment}
{190 1,500 entertainment}
{445 1,500 entertainment}
{88 1,500 entertainment}
{67 1,500 entertainment}
{56 1,500 entertainment}
{4 1,77 1,500 entertainment}
{375 1,500 entertainment}
{4 1,77 1,130 1,500 entertainment}
{56 1,500 entertainment}
{106 1,500 entertainment}
{56 1,500 entertainment}
{129 1,150 1,198 1,500 entertainment}
{500 entertainment}
{30 1,141 1,173 1,195 1,500 entertainment}
{500 entertainment}
{43 1,109 1,445 1,500 entertainment}
{28 1,500 entertainment}
{130 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{176 1,331 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{141 1,189 1,237 1,500 entertainment}
{133 1,198 1,415 1,500 entertainment}
{95 1,236 1,500 entertainment}
{136 1,236 1,500 entertainment}
{83 1,308 1,500 entertainment}
{30 1,171 1,500 entertainment}
{460 1,500 entertainment}
{83 1,171 1,236 1,500 entertainment}
{4 1,339 1,500 entertainment}
{109 1,500 entertainment}
{74 1,130 1,288 1,368 1,414 1,500 entertainment}
{144 1,500 entertainment}
{30 2,447 1,500 entertainment}
{4 1,67 1,130 1,326 1,500 entertainment}
{272 1,478 1,500 entertainment}
{8 1,445 1,500 entertainment}
{7 1,46 1,500 entertainment}
{442 1,500 entertainment}
{500 entertainment}
{239 1,290 1,500 entertainment}
{321 1,500 entertainment}
{74 1,144 1,393 1,500 entertainment}
{29 1,142 1,276 1,344 1,500 entertainment}
{106 1,500 entertainment}
{500 entertainment}
{106 1,500 entertainment}
{500 entertainment}
{49 1,290 1,500 entertainment}
{30 1,77 1,500 entertainment}
{72 1,500 entertainment}
{500 entertainment}
{198 1,500 entertainment}
{21 1,484 1,500 entertainment}
{384 1,500 entertainment}
{357 1,442 1,500 entertainment}
{68 1,500 entertainment}
{4 1,29 1,67 1,500 entertainment}
{237 1,500 entertainment}
{83 1,237 1,500 entertainment}
{152 1,500 entertainment}
{339 1,375 1,470 1,500 entertainment}
{500 entertainment}
{95 1,445 1,500 entertainment}
{21 1,500 entertainment}
{171 1,182 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{2 1,18 1,83 1,308 1,431 1,500 entertainment}
{81 1,141 1,240 1,500 entertainment}
{500 entertainment}
{176 1,365 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{56 1,461 1,500 entertainment}
{500 entertainment}
{8 1,484 1,500 entertainment}
{270 1,500 entertainment}
{462 1,500 entertainment}
{272 1,439 1,500 entertainment}
{82 1,180 1,500 entertainment}
{240 1,269 1,500 entertainment}
{492 1,500 entertainment}
{500 entertainment}
{8 1,77 1,404 1,447 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{445 1,500 entertainment}
{4 1,74 1,173 1,414 1,500 entertainment}
{176 1,500 entertainment}
{270 1,379 1,500 entertainment}
{4 1,195 1,442 1,500 entertainment}
{29 1,67 1,500 entertainment}
{83 1,85 1,500 entertainment}
{35 1,500 entertainment}
{95 1,278 1,500 entertainment}
{500 entertainment}
{72 1,92 1,219 1,500 entertainment}
{321 1,357 1,500 entertainment}
{500 entertainment}
{290 1,500 entertainment}
{4 1,78 1,500 entertainment}
{77 1,197 1,236 1,253 1,288 1,308 1,381 1,500 entertainment}
{56 1,180 1,365 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{4 1,29 1,500 entertainment}
{4 1,78 1,500 entertainment}
{195 1,442 1,500 entertainment}
{500 entertainment}
{56 1,72 1,92 1,249 1,339 1,375 1,500 entertainment}
{21 1,500 entertainment}
{4 1,29 1,344 1,368 1,500 entertainment}
{43 1,145 1,179 1,500 entertainment}
{30 1,452 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{4 1,29 1,67 1,500 entertainment}
{72 1,108 1,500 entertainment}
{500 entertainment}
{30 1,60 1,173 1,500 entertainment}
{43 1,220 1,353 1,500 entertainment}
{56 1,174 1,500 entertainment}
{467 1,500 entertainment}
{30 1,376 1,415 1,500 entertainment}
{18 1,149 1,500 entertainment}
{30 1,352 1,451 1,500 entertainment}
{4 1,83 1,195 1,220 1,500 entertainment}
{4 1,500 entertainment}
{500 entertainment}
{43 1,74 1,276 1,368 1,393 1,500 entertainment}
{4 1,29 1,30 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{133 1,200 1,249 1,471 1,500 entertainment}
{4 1,500 entertainment}
{272 1,500 entertainment}
{82 1,83 1,414 1,500 entertainment}
{500 entertainment}
{56 1,321 1,452 1,500 entertainment}
{200 1,500 entertainment}
{198 1,422 1,500 entertainment}
{257 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{240 1,269 1,500 entertainment}
{32 1,106 1,452 1,500 entertainment}
{500 entertainment}
{129 1,500 entertainment}
{500 entertainment}
{56 1,500 entertainment}
{500 entertainment}
{10 1,30 1,184 1,500 entertainment}
{235 1,236 1,246 1,500 entertainment}
{129 1,235 1,500 entertainment}
{145 1,179 1,456 1,500 entertainment}
{500 entertainment}
{46 1,95 1,415 1,500 entertainment}
{133 1,184 1,452 1,500 entertainment}
{331 1,500 entertainment}
{43 1,74 1,142 1,376 1,393 1,500 entertainment}
{95 1,445 1,500 entertainment}
{74 1,130 1,288 1,500 entertainment}
{4 1,83 1,500 entertainment}
{129 1,219 1,308 1,500 entertainment}
{200 1,384 1,500 entertainment}
{246 1,500 entertainment}
{8 1,43 1,500 entertainment}
{62 1,68 1,255 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{177 1,500 entertainment}
{240 1,269 1,500 entertainment}
{78 1,500 entertainment}
{35 1,87 1,500 entertainment}
{257 1,500 entertainment}
{94 1,500 entertainment}
{82 1,500 entertainment}
{43 1,74 1,353 1,368 1,393 1,492 1,500 entertainment}
{92 1,454 1,500 entertainment}
{106 1,141 1,200 1,500 entertainment}
{235 1,500 entertainment}
{11 1,68 1,500 entertainment}
{500 entertainment}
{82 1,92 1,248 1,500 entertainment}
{18 1,106 1,500 entertainment}
{150 1,152 1,500 entertainment}
{500 entertainment}
{82 1,456 1,500 entertainment}
{4 1,20 1,67 1,195 1,445 1,500 entertainment}
{30 1,56 1,500 entertainment}
{427 1,500 entertainment}
{141 1,219 1,246 1,492 1,500 entertainment}
{21 1,500 entertainment}
{74 1,500 entertainment}
{8 1,119 1,500 entertainment}
{106 1,133 1,231 1,500 entertainment}
{276 1,500 entertainment}
{129 1,331 1,500 entertainment}
{30 1,500 entertainment}
{30 1,500 entertainment}
{445 1,500 entertainment}
{4 1,72 1,141 1,500 entertainment}
{116 1,270 1,379 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{109 1,113 1,301 1,500 entertainment}
{150 1,152 1,278 1,500 entertainment}
{4 1,29 1,200 1,500 entertainment}
{83 1,493 1,500 entertainment}
{500 entertainment}
{83 1,500 entertainment}
{479 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{27 1,210 1,427 1,500 entertainment}
{52 1,290 1,500 entertainment}
{46 1,500 entertainment}
{145 1,179 1,500 entertainment}
{145 1,179 1,500 entertainment}
{424 1,491 1,500 entertainment}
{180 1,500 entertainment}
{500 entertainment}
{4 1,29 1,179 1,326 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{4 1,67 1,500 entertainment}
{4 1,29 1,500 entertainment}
{410 1,500 entertainment}
{466 1,500 entertainment}
{500 entertainment}
{173 1,500 entertainment}
{500 entertainment}
{43 1,173 1,308 1,500 entertainment}
{3 1,500 entertainment}
{500 entertainment}
{445 1,500 entertainment}
{18 1,82 1,83 1,500 entertainment}
{92 1,500 entertainment}
{31 1,357 1,500 entertainment}
{4 1,29 1,359 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{83 1,500 entertainment}
{141 1,246 1,326 1,500 entertainment}
{144 1,288 1,381 1,500 entertainment}
{500 entertainment}
{20 1,144 1,500 entertainment}
{257 1,290 1,500 entertainment}
{4 1,381 1,500 entertainment}
{56 1,144 1,254 1,500 entertainment}
{82 1,83 1,500 entertainment}
{500 entertainment}
{29 1,180 1,500 entertainment}
{500 entertainment}
{30 1,55 1,173 1,414 1,500 entertainment}
{29 1,152 1,226 1,500 entertainment}
{20 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{460 1,500 entertainment}
{329 1,392 1,500 entertainment}
{144 1,500 entertainment}
{452 1,500 entertainment}
{86 1,240 1,269 1,500 entertainment}
{4 1,344 1,500 entertainment}
{190 1,500 entertainment}
{21 1,500 entertainment}
{83 1,500 entertainment}
{56 1,500 entertainment}
{150 1,190 1,500 entertainment}
{210 1,500 entertainment}
{4 1,145 1,148 1,179 1,500 entertainment}
{43 1,46 1,484 1,500 entertainment}
{176 1,331 1,500 entertainment}
{133 1,236 1,500 entertainment}
{190 1,500 entertainment}
{141 1,384 1,500 entertainment}
{109 1,276 1,500 entertainment}
{454 1,500 entertainment}
{500 entertainment}
{21 1,278 1,500 entertainment}
{220 1,500 entertainment}
{32 1,106 1,324 1,500 entertainment}
{500 entertainment}
{78 1,113 1,500 entertainment}
{376 1,500 entertainment}
{72 1,466 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{145 1,179 1,410 1,500 entertainment}
{352 1,500 entertainment}
{422 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{29 1,177 1,454 1,492 1,500 entertainment}
{18 1,137 1,500 entertainment}
{177 1,235 1,353 1,500 entertainment}
{313 1,329 1,392 1,500 entertainment}
{150 1,500 entertainment}
{500 entertainment}
{500 entertainment}
{43 1,95 1,445 1,500 entertainment}
{18 1,500 sport}
{10 1,12 1,71 1,90 1,113 1,170 1,500 sport}
{20 2,32 1,47 1,59 1,80 1,93 1,121 1,223 2,500 sport}
{153 1,500 sport}
{13 1,43 1,142 1,211 1,216 1,447 1,500 sport}
{10 1,34 1,500 sport}
{80 1,235 1,461 1,500 sport}
{30 1,65 1,500 sport}
{4 1,8 1,32 1,92 1,142 1,500 sport}
{153 1,211 1,500 sport}
{13 1,43 1,291 1,500 sport}
{65 1,484 1,500 sport}
{65 1,484 1,500 sport}
{43 1,169 1,385 1,500 sport}
{32 1,155 1,179 1,500 sport}
{8 1,207 1,500 sport}
{25 1,107 1,500 sport}
{310 1,440 1,500 sport}
{176 1,185 1,236 1,500 sport}
{63 1,166 1,427 1,500 sport}
{500 sport}
{241 1,500 sport}
{43 1,153 1,211 1,500 sport}
{166 1,500 sport}
{69 1,500 sport}
{70 1,166 1,500 sport}
{8 1,24 1,484 1,500 sport}
{115 1,241 1,500 sport}
{173 1,500 sport}
{3 1,24 1,208 1,364 1,500 sport}
{48 1,227 1,452 1,500 sport}
{25 1,94 1,185 1,191 1,500 sport}
{484 1,500 sport}
{8 1,52 1,108 1,154 2,171 1,253 1,452 1,500 sport}
{58 1,448 1,500 sport}
{6 1,70 1,500 sport}
{5 1,10 1,14 2,62 1,73 1,206 1,500 sport}
{500 sport}
{4 1,60 1,86 1,196 1,500 sport}
{3 1,32 1,48 1,53 1,72 1,106 1,328 1,369 1,500 sport}
{5 1,14 1,89 1,206 1,207 1,239 1,500 sport}
{3 1,24 1,142 1,500 sport}
{500 sport}
{3 1,440 1,500 sport}
{40 1,198 1,445 1,500 sport}
{8 1,12 1,24 1,235 1,500 sport}
{12 1,90 1,94 1,113 1,170 1,500 sport}
{142 1,484 1,500 sport}
{265 1,500 sport}
{348 1,500 sport}
{8 1,500 sport}
{25 1,500 sport}
{500 sport}
{13 1,227 1,409 1,500 sport}
{5 1,62 1,123 1,157 1,167 1,382 1,500 sport}
{479 1,500 sport}
{8 1,500 sport}
{166 1,500 sport}
{155 1,492 1,500 sport}
{144 1,500 sport}
{333 1,500 sport}
{431 1,500 sport}
{5 2,14 2,66 1,500 sport}
{12 1,52 1,173 1,208 1,500 sport}
{5 1,11 1,28 1,73 1,309 1,500 sport}
{65 1,154 1,171 1,333 1,500 sport}
{500 sport}
{20 2,32 1,47 1,59 1,80 1,93 1,121 1,500 sport}
{5 1,11 1,14 1,123 1,157 1,226 1,316 1,345 1,500 sport}
{57 1,237 1,253 1,500 sport}
{3 1,46 1,292 1,500 sport}
{72 1,301 1,500 sport}
{25 1,71 1,72 1,113 1,500 sport}
{500 sport}
{12 1,24 1,102 1,500 sport}
{500 sport}
{3 1,48 1,301 1,500 sport}
{48 1,123 1,185 1,204 1,328 1,358 1,500 sport}
{8 1,11 1,28 1,40 1,169 1,340 1,500 sport}
{500 sport}
{8 1,11 1,183 1,214 2,500 sport}
{3 1,183 1,500 sport}
{3 1,4 1,155 1,401 1,484 1,500 sport}
{70 1,113 1,142 1,173 1,500 sport}
{106 1,137 1,294 1,500 sport}
{127 1,132 1,500 sport}
{20 1,142 1,466 1,473 1,500 sport}
{10 1,57 1,262 1,361 1,500 sport}
{21 1,30 1,52 3,83 1,274 1,317 1,414 1,500 sport}
{265 1,500 sport}
{4 1,343 1,500 sport}
{20 2,32 1,47 1,59 1,80 1,93 1,121 1,500 sport}
{43 1,153 1,211 1,500 sport}
{4 1,127 1,414 1,492 1,500 sport}
{48 1,227 1,500 sport}
{5 1,10 1,11 1,46 1,214 1,500 sport}
{13 1,32 1,216 1,217 1,327 1,500 sport}
{292 1,382 1,427 1,500 sport}
{500 sport}
{34 1,62 1,249 1,484 1,500 sport}
{8 1,36 1,57 1,500 sport}
{89 1,94 1,484 1,500 sport}
{3 1,20 1,36 1,500 sport}
{3 1,21 1,500 sport}
{8 1,170 1,243 1,500 sport}
{5 1,8 1,14 1,62 1,73 1,123 1,316 1,500 sport}
{24 1,102 1,241 1,500 sport}
{362 1,500 sport}
{72 1,452 1,500 sport}
{12 1,32 1,113 1,137 1,500 sport}
{5 1,14 1,62 1,240 1,313 1,500 sport}
{8 1,20 1,29 1,142 1,243 1,500 sport}
{10 1,14 2,25 1,46 1,226 1,466 1,500 sport}
{5 1,10 1,14 1,28 1,62 1,89 1,237 1,367 1,500 sport}
{5 1,10 1,11 1,14 1,21 1,223 1,226 2,262 1,500 sport}
{3 1,237 1,401 1,445 1,500 sport}
{12 1,105 1,292 1,500 sport}
{5 1,11 1,136 1,144 1,354 1,385 1,500 sport}
{8 1,169 1,500 sport}
{20 1,47 1,59 1,93 1,121 1,500 sport}
{123 1,316 1,500 sport}
{500 sport}
{8 1,90 1,108 1,185 1,500 sport}
{12 1,90 1,169 1,266 1,385 1,500 sport}
{500 sport}
{70 1,239 1,312 1,499 1,500 sport}
{167 1,183 1,214 1,500 sport}
{348 1,500 sport}
{18 1,94 1,215 1,362 1,500 sport}
{40 1,43 1,72 1,484 1,500 sport}
{21 1,127 1,154 1,171 1,354 1,500 sport}
{21 1,30 1,52 3,83 1,274 1,317 1,414 1,500 sport}
{3 1,89 1,266 1,366 1,500 sport}
{12 1,20 1,94 1,214 1,500 sport}
{154 1,202 1,500 sport}
{166 1,500 sport}
{106 1,500 sport}
{58 1,500 sport}
{5 2,8 1,21 1,226 1,310 1,500 sport}
{58 1,500 sport}
{500 sport}
{169 1,500 sport}
{20 1,32 1,47 1,59 1,80 1,93 1,121 1,500 sport}
{3 1,106 1,155 1,500 sport}
{34 1,43 1,500 sport}
{21 1,30 1,48 1,58 1,500 sport}
{348 1,500 sport}
{500 sport}
{65 1,169 1,470 1,500 sport}
{36 1,57 1,500 sport}
{57 1,262 1,330 1,361 1,363 1,500 sport}
{499 1,500 sport}
{32 1,92 1,500 sport}
{4 1,14 1,21 1,46 1,313 1,500 sport}
{500 sport}
{306 1,500 sport}
{8 1,11 1,52 1,73 1,167 1,218 1,356 1,500 sport}
{30 1,94 1,185 1,500 sport}
{55 2,484 1,498 1,500 sport}
{8 1,28 1,46 1,202 1,500 sport}
{12 1,78 1,185 1,208 1,500 sport}
{36 1,306 1,500 sport}
{8 1,52 1,356 1,500 sport}
{117 1,301 1,500 sport}
{10 1,249 1,500 sport}
{500 sport}
{217 1,500 sport}
{307 1,431 1,468 1,500 sport}
{186 1,227 1,301 1,500 sport}
{21 1,30 1,52 3,83 1,274 1,317 1,414 1,500 sport}
{48 1,72 1,500 sport}
{5 1,10 1,11 1,34 1,500 sport}
{3 1,500 sport}
{20 1,46 1,70 1,500 sport}
{102 1,312 1,371 1,500 sport}
{62 1,230 1,286 1,334 1,500 sport}
{113 1,500 sport}
{500 sport}
{58 1,72 1,106 1,500 sport}
{223 1,500 sport}
{4 1,10 1,144 1,500 sport}
{108 1,309 1,445 1,480 1,500 sport}
{122 1,500 sport}
{299 1,500 sport}
{32 1,43 1,72 1,106 1,192 1,227 1,306 1,369 1,500 sport}
{500 sport}
{32 1,43 1,92 1,183 1,447 1,500 sport}
{65 1,71 1,108 1,113 1,500 sport}
{362 1,500 sport}
{113 1,334 1,500 sport}
{113 1,500 sport}
{3 1,21 1,62 1,197 1,230 1,282 1,345 1,347 1,500 sport}
{3 1,5 1,11 1,28 1,73 1,167 1,500 sport}
{8 1,10 1,46 1,62 1,196 1,256 1,500 sport}
{3 1,10 1,155 1,166 1,231 1,500 sport}
{223 1,367 1,476 1,500 sport}
{70 1,306 1,500 sport}
{141 1,470 1,500 sport}
{154 1,167 1,171 1,484 1,500 sport}
{71 1,94 1,500 sport}
{40 1,43 1,70 1,452 1,500 sport}
{500 sport}
{10 2,57 1,233 1,307 1,431 1,500 sport}
{500 sport}
{13 1,40 1,211 1,216 1,500 sport}
{20 1,106 1,440 1,470 1,500 sport}
{500 sport}
{262 1,361 1,500 sport}
{470 1,500 sport}
{5 1,11 1,70 1,500 sport}
{3 1,5 1,21 1,62 1,89 1,239 1,333 1,500 sport}
{25 1,348 1,500 sport}
{25 1,498 1,500 sport}
{500 sport}
{3 1,127 1,341 1,445 1,500 sport}
{48 1,249 1,301 1,500 sport}
{47 1,93 1,500 sport}
{500 sport}
{25 1,207 1,500 sport}
{10 1,62 1,204 1,231 1,334 1,484 1,500 sport}
{266 1,367 1,500 sport}
{18 1,500 sport}
{24 1,204 1,231 1,500 sport}
{20 2,32 1,47 1,59 1,80 1,93 1,121 1,500 sport}
{249 1,500 sport}
{10 1,484 1,492 1,500 sport}
{346 1,500 sport}
{500 sport}
{5 2,8 1,14 1,73 2,185 1,500 sport}
{65 1,154 1,500 sport}
{43 1,49 1,57 1,330 1,452 1,500 sport}
{3 1,57 1,262 1,294 1,330 1,361 1,363 1,500 sport}
{25 1,113 1,170 1,500 sport}
{43 1,67 1,500 sport}
{83 1,127 1,196 1,264 1,341 2,445 1,500 sport}
{32 1,70 1,500 sport}
{8 1,43 1,500 sport}
{243 1,500 sport}
{3 1,70 1,89 1,142 1,166 1,231 1,292 1,500 sport}
{5 1,10 1,34 1,500 sport}
{484 1,500 sport}
{57 1,186 1,500 sport}
{46 1,484 1,500 sport}
{12 1,24 1,102 1,500 sport}
{3 1,11 1,207 1,500 sport}
{8 1,72 1,500 sport}
{500 sport}
{94 1,500 sport}
{500 sport}
{12 1,90 1,113 1,142 1,500 sport}
{56 1,492 1,500 sport}
{3 1,500 sport}
{92 1,307 1,431 1,500 sport}
{25 1,119 1,346 1,500 sport}
{3 1,57 1,500 sport}
{10 1,28 1,231 1,500 sport}
{307 1,431 1,500 sport}
{13 2,32 1,216 1,500 sport}
{5 1,10 1,11 1,214 1,500 sport}
{123 1,358 1,492 1,500 sport}
{484 1,500 sport}
{13 1,160 1,500 sport}
{500 sport}
{10 1,28 1,34 1,230 1,500 sport}
{25 1,346 1,500 sport}
{120 1,500 sport}
{13 1,43 1,175 1,249 1,442 1,500 sport}
{32 1,500 sport}
{153 1,286 1,493 1,500 sport}
{5 1,14 1,70 1,239 1,313 1,500 sport}
{14 1,21 1,52 1,73 1,218 1,356 1,500 sport}
{48 1,72 1,328 1,500 sport}
{233 1,500 sport}
{500 sport}
{43 1,90 1,500 sport}
{8 1,21 1,65 1,197 1,500 sport}
{11 1,218 1,226 1,500 sport}
{108 1,167 1,171 1,445 1,500 sport}
{12 1,24 1,102 1,500 sport}
{183 1,237 1,401 1,500 sport}
{83 1,170 1,206 1,500 sport}
{106 1,500 sport}
{83 1,500 sport}
{3 1,13 1,160 1,500 sport}
{25 1,94 1,500 sport}
{500 sport}
{58 1,218 1,231 1,500 sport}
{58 1,72 1,500 sport}
{43 1,415 1,445 1,500 sport}
{291 1,500 sport}
{12 1,28 2,71 1,90 1,309 1,500 sport}
{10 1,21 1,28 1,46 1,89 1,196 1,484 1,500 sport}
{21 1,30 1,52 3,83 1,274 1,317 1,414 1,500 sport}
{62 1,500 sport}
{71 1,94 1,355 1,500 sport}
{500 sport}
{5 2,8 1,14 2,113 1,492 1,500 sport}
{253 1,500 sport}
{230 2,256 1,500 sport}
{500 sport}
{10 1,11 1,21 1,34 1,89 1,188 1,207 1,214 1,226 1,333 1,500 sport}
{3 1,13 1,160 1,500 sport}
{94 1,500 sport}
{20 2,47 1,59 1,80 1,93 1,121 1,500 sport}
{10 1,34 1,471 1,500 sport}
{292 1,305 1,456 1,500 sport}
{46 1,71 1,94 1,170 1,215 1,500 sport}
{8 1,142 1,183 1,500 sport}
{500 sport}
{8 1,25 1,500 sport}
{65 1,484 1,500 sport}
{10 1,11 1,34 1,226 1,310 1,500 sport}
{401 1,500 sport}
{215 1,500 sport}
{500 sport}
{492 1,500 sport}
{3 1,46 1,94 1,230 1,500 sport}
{8 1,90 1,484 1,500 sport}
{13 1,160 1,500 sport}
{12 1,24 1,102 1,500 sport}
{13 1,18 1,500 sport}
{217 1,500 sport}
{237 1,500 sport}
{337 1,500 sport}
{108 1,196 1,310 1,427 1,500 sport}
{20 1,500 sport}
{354 1,500 sport}
{337 1,479 1,500 sport}
{32 1,312 1,440 1,500 sport}
{21 1,65 1,196 1,236 1,364 1,500 sport}
{3 1,171 1,197 1,282 1,347 1,500 sport}
{34 1,155 1,500 sport}
{36 1,500 sport}
{13 1,160 1,500 sport}
{13 1,32 1,217 1,500 sport}
{500 sport}
{63 1,500 sport}
{106 1,305 1,358 1,500 sport}
{34 1,40 1,198 1,286 1,305 1,456 1,500 sport}
{8 1,25 1,94 1,355 1,500 sport}
{10 1,60 1,500 sport}
{500 sport}
{24 1,46 1,231 1,235 1,500 sport}
{5 1,11 1,188 2,354 1,445 1,452 1,500 sport}
{18 1,500 sport}
{28 1,108 1,247 1,291 1,500 sport}
{52 1,170 1,355 1,493 1,500 sport}
{24 1,102 1,241 1,500 sport}
{20 2,32 1,47 1,59 1,80 1,93 1,121 1,500 sport}
{243 1,440 1,500 sport}
{185 1,206 1,207 1,239 1,367 1,500 sport}
{24 1,40 1,264 1,286 1,500 sport}
{3 1,55 1,500 sport}
{253 1,500 sport}
{3 1,500 sport}
{169 1,243 1,493 1,500 sport}
{21 1,500 sport}
{3 1,5 2,14 2,215 1,382 1,500 sport}
{43 1,57 1,186 1,307 1,431 1,500 sport}
{3 1,10 1,46 1,89 1,500 sport}
{294 1,334 1,500 sport}
{299 1,340 1,500 sport}
{488 1,500 sport}
{5 2,8 1,10 1,11 1,157 1,313 1,345 1,364 1,500 sport}
{20 1,237 1,470 1,500 sport}
{34 1,65 1,230 1,500 sport}
{500 sport}
{102 1,312 1,371 1,500 sport}
{18 1,500 sport}
{71 1,113 1,157 1,355 1,500 sport}
{371 1,500 sport}
{43 1,500 sport}
{185 1,358 1,500 sport}
{3 2,11 1,484 1,500 sport}
{337 1,500 sport}
{3 1,62 1,206 1,230 1,500 sport}
{87 1,94 1,176 1,500 sport}
{48 1,265 1,328 1,492 1,500 sport}
{115 1,216 1,217 1,500 sport}
{12 1,52 1,83 1,90 1,142 1,500 sport}
{72 1,500 sport}
{12 1,34 1,90 1,500 sport}
{4 1,21 1,266 1,500 sport}
{20 2,32 1,47 1,59 1,80 1,93 1,121 1,500 sport}
{8 1,46 1,500 sport}
{341 1,500 sport}
{153 1,211 1,492 1,500 sport}
{40 1,171 1,445 1,500 sport}
{20 2,32 1,47 1,59 1,80 1,93 1,121 1,500 sport}
{3 1,113 1,223 1,500 sport}
{43 1,363 1,500 sport}
{3 1,155 1,366 1,500 sport}
{40 1,215 1,282 1,500 sport}
{5 1,10 2,11 1,28 1,34 1,230 1,500 sport}
{43 1,440 1,500 sport}
{3 1,32 1,92 1,239 1,466 1,500 sport}
{11 1,40 1,204 1,500 sport}
{3 1,46 1,264 1,500 sport}
{500 sport}
{217 1,500 sport}
{3 1,28 1,83 1,243 1,323 1,500 sport}
{32 1,58 1,72 1,106 1,369 1,500 sport}
{40 1,490 1,500 sport}
{13 1,18 1,160 1,500 sport}
{12 1,71 1,72 1,113 1,208 1,484 1,500 sport}
{362 1,500 sport}
{500 sport}
{21 1,127 1,343 1,445 1,500 sport}
{236 1,500 sport}
{8 1,46 1,89 1,94 1,142 1,500 sport}
{12 1,57 1,294 1,330 1,363 1,500 sport}
{3 1,197 1,282 1,347 1,500 sport}
{21 1,236 1,479 1,492 1,500 sport}
{102 1,312 1,371 1,500 sport}
{5 1,14 1,218 1,313 1,500 sport}
{3 1,5 1,14 1,34 1,73 1,113 1,123 1,157 1,316 1,500 sport}
{127 1,253 1,468 1,500 sport}
{48 1,58 1,72 1,227 1,369 1,500 sport}
{24 1,40 1,264 1,500 sport}
{8 1,65 1,144 1,500 sport}
{108 1,341 2,500 sport}
{24 1,102 1,241 1,500 sport}
{12 1,20 1,309 1,500 sport}
{500 sport}
{8 1,337 1,500 sport}
{52 1,167 1,223 1,256 1,356 1,500 sport}
{43 1,415 1,500 sport}
{34 1,108 1,197 1,256 1,445 1,500 sport}
{25 1,52 1,113 1,500 sport}
{13 1,216 1,500 sport}
{20 2,32 1,47 1,59 1,80 1,93 1,121 1,500 sport}
{142 1,253 1,500 sport}
{3 1,48 1,227 1,500 sport}
{119 1,256 1,266 1,500 sport}
{24 1,40 1,204 1,235 1,500 sport}
{10 1,55 1,57 1,500 sport}
{5 1,10 1,28 1,34 1,122 1,237 1,340 1,500 sport}
{71 1,500 sport}
{72 1,136 1,144 1,249 1,385 1,500 sport}
{12 1,171 1,500 sport}
{8 1,25 1,71 1,94 1,113 1,500 sport}
{43 1,294 1,484 1,500 sport}
{92 1,137 1,500 sport}
{12 1,500 sport}
{10 1,500 sport}
{11 1,46 1,89 1,487 1,500 sport}
{4 1,142 1,343 1,500 sport}
{13 2,32 2,40 1,299 1,306 1,500 sport}
{28 1,461 1,500 sport}
{25 1,119 1,346 1,500 sport}
{500 sport}
{4 1,12 1,71 1,113 1,142 1,208 1,452 1,500 sport}
{142 1,233 1,500 sport}
{10 1,183 1,299 1,500 sport}
{500 sport}
{21 1,34 1,40 1,46 1,108 1,127 1,364 1,445 1,500 sport}
{24 1,204 1,264 1,500 sport}
{55 2,366 1,500 sport}
{10 1,34 1,123 1,157 1,316 1,382 1,500 sport}
{492 1,500 sport}
{32 1,71 1,291 1,500 sport}
{72 1,144 1,231 1,500 sport}
{500 sport}
{13 1,113 1,160 1,500 sport}
{4 1,8 1,142 1,343 1,500 sport}
{154 1,171 1,500 sport}
{13 1,87 1,173 1,500 sport}
{4 1,173 1,226 1,366 1,492 1,500 sport}
{3 1,20 1,32 1,58 1,72 1,106 1,218 1,500 sport}
{5 1,14 1,46 1,73 1,142 1,500 sport}
{245 1,340 1,500 sport}
{3 1,109 1,183 1,500 sport}
{21 1,30 1,52 3,83 1,274 1,317 1,414 1,500 sport}
{3 1,196 1,197 2,282 1,310 1,347 1,500 sport}
{8 1,500 sport}
{72 1,305 1,484 1,500 sport}
{265 1,500 sport}
{3 1,183 1,206 1,490 1,500 sport}
{40 2,500 sport}
{3 1,500 sport}
{46 1,58 1,500 sport}
{153 1,286 1,500 sport}
{5 1,14 1,62 1,73 1,157 1,215 1,345 1,500 sport}
{20 1,500 sport}
{10 1,500 sport}
{299 1,500 sport}
{12 1,94 1,208 1,500 sport}
{305 1,456 1,470 1,500 sport}
{3 1,4 1,89 1,142 1,414 1,500 sport}
{46 1,291 1,500 sport}
{3 1,4 1,32 1,52 1,92 1,241 1,500 sport}
{70 1,500 sport}
{3 1,8 1,309 1,455 1,500 sport}
{10 1,500 sport}
{171 1,186 1,197 1,500 sport}
{13 1,452 1,500 sport}
{265 1,500 sport}
{70 1,173 1,500 sport}
{20 1,500 sport}
{500 sport}
{481 1,500 business}
{172 1,500 business}
{16 1,252 1,500 business}
{6 1,72 1,500 business}
{391 1,500 business}
{7 1,37 1,415 1,500 business}
{88 1,131 1,447 1,500 business}
{31 1,500 business}
{40 1,91 1,500 business}
{28 1,63 1,81 1,110 3,500 business}
{177 1,500 business}
{120 1,500 business}
{320 1,500 business}
{46 1,500 business}
{116 1,500 business}
{34 1,45 1,229 1,232 1,500 business}
{413 1,500 business}
{318 1,485 1,500 business}
{500 business}
{445 1,500 business}
{225 1,500 business}
{122 2,168 1,500 business}
{28 1,500 business}
{31 1,422 1,427 1,500 business}
{76 1,500 business}
{45 1,114 1,118 1,500 business}
{120 1,500 business}
{60 1,134 1,164 1,500 business}
{88 1,444 1,500 business}
{122 1,168 1,500 business}
{500 business}
{86 1,295 1,500 business}
{131 1,143 1,302 1,500 business}
{16 1,303 1,500 business}
{409 1,500 business}
{500 business}
{443 1,500 business}
{9 1,16 1,122 1,500 business}
{121 1,500 business}
{32 1,500 business}
{65 1,70 1,196 1,310 1,500 business}
{134 1,187 1,500 business}
{90 1,117 1,500 business}
{46 1,56 1,189 1,244 1,500 business}
{0 1,7 1,226 1,500 business}
{300 1,500 business}
{122 1,500 business}
{500 business}
{415 1,500 business}
{61 1,500 business}
{31 1,45 1,443 1,500 business}
{500 business}
{81 1,500 business}
{18 1,500 business}
{60 1,114 1,139 1,500 business}
{110 1,229 1,463 1,500 business}
{18 1,37 1,259 1,500 business}
{31 1,146 1,415 1,500 business}
{143 1,302 1,413 1,500 business}
{18 1,146 1,164 1,500 business}
{6 1,120 1,500 business}
{7 1,64 1,500 business}
{110 1,500 business}
{7 1,61 1,500 business}
{16 1,300 1,388 1,500 business}
{110 1,181 1,407 1,500 business}
{500 business}
{61 1,64 1,225 1,383 1,398 1,500 business}
{32 1,500 business}
{500 business}
{484 1,500 business}
{388 1,500 business}
{18 1,107 1,131 1,500 business}
{500 business}
{46 1,76 1,142 1,244 1,297 1,500 business}
{299 1,500 business}
{80 1,500 business}
{18 1,19 1,500 business}
{94 1,459 1,500 business}
{18 1,296 1,500 business}
{500 business}
{325 1,500 business}
{299 1,500 business}
{81 1,247 1,500 business}
{500 business}
{18 1,500 business}
{500 business}
{114 1,187 1,500 business}
{500 business}
{122 1,500 business}
{68 1,212 1,500 business}
{61 1,500 business}
{131 1,178 1,456 1,500 business}
{177 1,500 business}
{50 1,118 1,250 1,500 business}
{29 1,143 1,181 1,303 1,500 business}
{500 business}
{500 business}
{16 1,68 1,500 business}
{88 2,172 1,389 1,500 business}
{297 1,500 business}
{500 business}
{117 1,140 1,189 1,500 business}
{19 1,32 1,289 1,412 1,500 business}
{61 1,122 1,168 1,293 1,500 business}
{110 1,413 1,415 1,500 business}
{89 1,98 1,174 1,500 business}
{140 1,460 1,500 business}
{16 1,44 1,500 business}
{68 1,181 1,275 1,500 business}
{134 1,500 business}
{184 1,212 1,500 business}
{140 2,500 business}
{500 business}
{324 1,500 business}
{90 1,500 business}
{90 1,120 1,500 business}
{19 1,500 business}
{29 1,51 1,181 1,224 1,500 business}
{238 1,297 1,500 business}
{68 1,490 1,500 business}
{29 1,37 1,131 1,500 business}
{76 1,500 business}
{500 business}
{88 1,89 1,188 1,500 business}
{19 1,134 1,289 1,500 business}
{234 1,456 1,500 business}
{140 1,394 1,500 business}
{83 1,242 1,500 business}
{28 1,422 1,500 business}
{445 1,500 business}
{122 1,304 1,500 business}
{66 1,244 1,500 business}
{500 business}
{61 1,238 1,311 1,500 business}
{228 1,500 business}
{295 1,500 business}
{445 1,500 business}
{461 1,484 1,500 business}
{81 1,201 1,500 business}
{18 1,178 1,302 1,500 business}
{391 1,500 business}
{68 1,188 1,500 business}
{32 1,189 1,389 1,500 business}
{174 1,225 1,383 1,398 1,471 1,500 business}
{324 1,500 business}
{16 1,500 business}
{54 1,117 1,500 business}
{420 2,500 business}
{445 1,500 business}
{19 1,45 1,178 1,500 business}
{6 1,120 1,387 1,500 business}
{61 1,64 1,174 1,500 business}
{500 business}
{18 1,500 business}
{10 1,17 1,66 1,452 1,500 business}
{143 1,500 business}
{6 1,45 1,181 1,500 business}
{445 1,500 business}
{500 business}
{177 1,500 business}
{151 1,452 1,500 business}
{94 1,500 business}
{484 1,500 business}
{81 1,90 1,120 1,500 business}
{296 1,500 business}
{122 1,168 1,444 1,500 business}
{18 1,60 1,110 1,413 1,500 business}
{177 1,500 business}
{19 1,89 1,146 1,174 1,500 business}
{484 1,500 business}
{88 1,420 1,500 business}
{66 1,98 1,230 1,500 business}
{445 1,500 business}
{234 1,500 business}
{116 1,164 1,500 business}
{63 1,71 1,500 business}
{178 1,238 1,295 1,500 business}
{500 business}
{117 1,229 1,456 1,500 business}
{64 1,500 business}
{448 1,500 business}
{81 1,143 1,500 business}
{18 1,252 1,500 business}
{445 1,500 business}
{68 1,91 1,500 business}
{131 1,139 1,142 1,500 business}
{37 1,388 1,500 business}
{16 1,500 business}
{177 1,500 business}
{117 1,140 2,189 1,293 1,500 business}
{177 1,484 2,500 business}
{23 2,234 1,500 business}
{86 1,500 business}
{16 1,61 1,64 1,500 business}
{64 1,183 1,252 1,500 business}
{500 business}
{18 1,31 1,500 business}
{484 1,500 business}
{31 1,500 business}
{300 1,500 business}
{117 1,140 1,189 1,293 1,500 business}
{445 1,500 business}
{325 1,500 business}
{158 1,500 business}
{247 1,324 1,484 1,500 business}
{180 1,500 business}
{37 1,500 business}
{476 1,493 1,500 business}
{500 business}
{31 1,225 1,383 1,398 1,500 business}
{500 business}
{45 1,500 business}
{258 1,445 1,500 business}
{60 1,500 business}
{500 business}
{114 1,480 1,492 1,500 business}
{76 1,142 1,187 1,389 1,458 1,500 business}
{304 1,500 business}
{32 1,189 1,500 business}
{247 1,500 business}
{16 1,181 1,500 business}
{500 business}
{500 business}
{252 1,500 business}
{91 1,500 business}
{84 1,295 1,500 business}
{304 1,500 business}
{31 1,62 1,325 1,500 business}
{140 1,430 1,500 business}
{427 1,445 1,500 business}
{225 1,500 business}
{7 1,449 1,500 business}
{500 business}
{61 1,64 1,463 1,500 business}
{0 1,212 2,473 1,500 business}
{500 business}
{81 1,304 1,500 business}
{6 1,250 1,500 business}
{64 1,500 business}
{37 1,80 1,81 1,247 1,482 1,500 business}
{6 1,60 1,178 1,473 1,500 business}
{31 1,45 1,500 business}
{90 1,452 1,500 business}
{19 1,31 1,500 business}
{16 1,19 1,45 1,228 1,452 1,500 business}
{89 1,500 business}
{81 1,251 1,500 business}
{60 1,61 1,453 1,500 business}
{420 1,445 1,500 business}
{500 business}
{151 1,419 1,500 business}
{500 business}
{500 business}
{500 business}
{18 1,234 1,500 business}
{226 1,500 business}
{81 1,324 1,500 business}
{68 1,500 business}
{195 1,203 1,228 1,500 business}
{87 1,107 1,114 1,492 1,500 business}
{500 business}
{63 1,247 1,500 business}
{488 1,500 business}
{275 1,500 business}
{500 business}
{18 1,32 1,158 1,500 business}
{500 business}
{445 1,500 business}
{312 1,500 business}
{107 1,134 1,177 1,500 business}
{81 1,500 business}
{107 1,122 1,225 1,500 business}
{94 1,177 1,500 business}
{500 business}
{91 1,500 business}
{60 1,258 1,394 1,500 business}
{16 1,68 1,229 1,500 business}
{76 1,500 business}
{28 1,88 1,172 1,500 business}
{500 business}
{445 1,500 business}
{275 1,500 business}
{61 1,64 1,68 1,500 business}
{500 business}
{466 1,500 business}
{500 business}
{244 1,500 business}
{500 business}
{18 1,98 1,122 1,142 1,168 1,500 business}
{107 1,500 business}
{500 business}
{275 1,500 business}
{500 business}
{445 1,500 business}
{81 1,500 business}
{66 1,122 1,500 business}
{140 1,500 business}
{89 1,174 1,259 1,289 1,500 business}
{31 1,228 1,258 1,303 1,500 business}
{238 1,500 business}
{80 1,120 1,294 1,387 1,500 business}
{18 1,31 1,500 business}
{326 1,500 business}
{37 1,98 1,188 1,500 business}
{117 1,140 4,189 1,500 business}
{122 1,500 business}
{158 1,500 business}
{68 2,212 1,413 1,500 business}
{76 1,500 business}
{500 business}
{69 1,500 business}
{81 1,500 business}
{473 1,500 business}
{9 1,37 1,131 1,500 business}
{9 1,98 1,131 1,315 1,448 1,500 business}
{113 1,500 business}
{16 1,98 1,181 1,303 1,314 1,500 business}
{238 1,500 business}
{60 1,500 business}
{63 1,445 1,500 business}
{98 1,445 1,500 business}
{500 business}
{94 1,177 1,500 business}
{18 1,164 1,500 business}
{117 1,140 1,189 1,500 business}
{138 1,500 business}
{10 1,60 1,98 1,394 1,500 business}
{234 1,302 1,500 business}
{16 1,31 1,139 1,143 1,228 1,500 business}
{16 1,31 1,37 1,98 1,158 1,500 business}
{289 1,445 1,500 business}
{500 business}
{60 1,500 business}
{484 1,500 business}
{194 1,500 business}
{88 1,452 1,500 business}
{500 business}
{19 1,31 1,146 1,500 business}
{177 1,500 business}
{63 1,500 business}
{110 1,500 business}
{64 1,110 1,131 1,234 1,500 business}
{45 1,122 1,168 1,420 1,500 business}
{19 1,31 1,174 1,224 1,500 business}
{498 1,500 business}
{110 1,500 business}
{242 1,500 business}
{114 1,500 business}
{84 1,445 1,490 1,500 business}
{500 business}
{500 business}
{500 business}
{300 1,500 business}
{177 1,230 1,247 1,500 business}
{90 1,500 business}
{500 business}
{19 1,31 1,146 1,500 business}
{294 1,500 business}
{37 1,45 1,500 business}
{107 1,238 1,500 business}
{19 1,391 1,500 business}
{227 1,500 business}
{140 1,500 business}
{20 1,94 1,430 1,500 business}
{18 1,296 1,500 business}
{445 1,448 1,500 business}
{62 1,90 1,498 1,500 business}
{46 1,61 1,244 1,389 1,500 business}
{18 1,68 1,500 business}
{18 1,260 1,500 business}
{188 1,500 business}
{45 1,100 1,172 1,500 business}
{6 1,120 1,500 business}
{228 1,500 business}
{500 business}
{90 1,500 business}
{134 1,500 business}
{137 1,500 business}
{18 1,164 1,500 business}
{18 1,114 1,500 business}
{60 1,500 business}
{60 1,500 business}
{76 1,500 business}
{107 1,500 business}
{31 1,60 1,500 business}
{16 1,143 1,303 1,500 business}
{242 1,441 1,500 business}
{16 1,68 1,500 business}
{10 1,37 1,60 1,500 business}
{39 1,419 1,500 business}
{16 1,143 1,500 business}
{420 1,500 business}
{164 1,500 business}
{500 business}
{66 1,80 1,294 1,387 1,500 business}
{146 1,260 1,295 1,500 business}
{17 1,500 business}
{409 1,500 business}
{500 business}
{31 1,117 1,140 1,189 1,252 1,500 business}
{500 business}
{187 1,500 business}
{461 1,500 business}
{484 1,500 business}
{134 1,482 1,500 business}
{61 1,228 1,500 business}
{444 1,452 1,500 business}
{500 business}
{28 1,188 1,242 1,441 1,500 business}
{110 1,139 1,413 1,500 business}
{212 1,500 business}
{18 1,158 1,500 business}
{500 business}
{68 1,500 business}
{19 1,500 business}
{500 business}
{91 1,500 business}
{18 1,37 1,146 1,500 business}
{500 business}
{479 1,500 business}
{45 1,181 1,188 1,500 business}
{224 1,251 1,500 business}
{188 1,212 1,500 business}
{81 1,500 business}
{18 1,500 business}
{437 1,500 business}
{134 1,500 business}
{500 business}
{325 1,500 business}
{18 1,139 1,500 business}
{238 1,242 1,500 business}
{81 1,420 1,484 1,500 business}
{500 business}
{500 business}
{80 1,93 1,122 1,324 1,500 business}
{72 1,111 1,500 business}
{60 1,177 2,500 business}
{10 1,45 1,139 1,229 1,500 business}
{139 1,470 1,500 business}
{19 1,427 1,500 business}
{134 1,500 business}
{158 1,420 1,500 business}
{252 1,500 business}
{16 1,500 business}
{60 1,64 1,500 business}
{244 1,500 business}
{110 1,500 business}
{6 1,120 1,187 1,500 business}
{60 1,143 1,394 1,500 business}
{122 1,168 1,228 1,388 1,500 business}
{45 1,120 1,189 1,391 1,500 business}
{484 1,500 business}
{16 1,415 1,500 business}
{16 1,500 business}
{387 1,500 business}
{500 business}
{500 business}
{15 1,325 1,500 business}
{113 1,158 1,174 1,500 business}
{37 1,500 business}
{61 1,64 1,463 1,500 business}
{445 1,500 business}
{60 1,302 1,500 business}
{172 1,187 1,500 business}
{53 1,500 business}
{68 1,175 1,500 business}
{19 1,178 1,201 1,224 1,275 1,500 business}
{500 business}
{76 1,90 1,93 1,296 1,500 business}
{139 1,500 business}
{23 2,234 1,500 business}
{18 1,28 1,500 business}
{500 business}
{118 1,181 1,500 business}
{18 1,146 1,164 1,500 business}
{500 business}
{500 business}
{18 1,114 1,183 1,500 business}
{91 1,484 1,500 business}
{51 1,82 1,415 1,445 1,500 business}
{88 1,232 1,500 business}
{45 1,455 1,469 1,500 business}
{225 1,500 business}
{68 1,242 1,296 1,500 business}
{18 1,81 1,304 1,500 business}
{6 1,120 1,500 business}
{31 1,300 1,500 business}
{420 1,484 1,500 business}
{174 1,225 1,383 1,398 1,471 1,500 business}
{118 1,289 1,484 1,500 business}
{19 1,500 business}
{500 business}
{500 business}
{91 1,138 1,140 1,500 business}
{89 1,143 1,174 1,470 1,500 business}
{500 business}
{19 1,45 1,118 1,500 business}
{76 1,500 business}
{38 1,76 1,177 1,297 1,458 1,485 1,500 business}
