=== Run information ===

Scheme:weka.classifiers.meta.GridSearch -E ACC -y-property classifier.gamma -y-min -15.0 -y-max 3.0 -y-step 1.0 -y-base 2.0 -y-expression pow(BASE,I) -filter weka.filters.AllFilter -x-property classifier.cost -x-min -5.0 -x-max 15.0 -x-step 1.0 -x-base 2.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal COLUMN-WISE -log-file /home/hector/Documentos/15/IA2/Proyecto_Final/weka-3-6-11 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     news-weka.filters.supervised.instance.SpreadSubsample-M1.0-X1000.0-S1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1000
Instances:    5000
Attributes:   1001
[list of attributes omitted]
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

weka.classifiers.meta.GridSearch:
Filter: weka.filters.AllFilter
Classifier: weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.25 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1

X property: classifier.cost
Y property: classifier.gamma

Evaluation: Accuracy
Coordinates: [0.0, -2.0]
Values: 1.0 (X coordinate), 0.25 (Y coordinate)

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1868.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3688               73.76   %
Incorrectly Classified Instances      1312               26.24   %
Kappa statistic                          0.672 
Mean absolute error                      0.105 
Root mean squared error                  0.324 
Relative absolute error                 32.8    %
Root relative squared error             80.9938 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.649     0.055      0.747     0.649     0.694      0.797    technology
                 0.788     0.027      0.881     0.788     0.832      0.881    politics
                 0.798     0.108      0.648     0.798     0.715      0.845    entertainment
                 0.767     0.028      0.874     0.767     0.817      0.87     sport
                 0.686     0.111      0.608     0.686     0.645      0.788    business
Weighted Avg.    0.738     0.066      0.752     0.738     0.741      0.836

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 649  24 125  23 179 |   a = technology
  19 788  71  18 104 |   b = politics
  47  24 798  42  89 |   c = entertainment
  27  10 126 767  70 |   d = sport
 127  48 111  28 686 |   e = business


