=== Run information ===

Scheme:weka.classifiers.meta.GridSearch -E ACC -y-property classifier.gamma -y-min -15.0 -y-max 3.0 -y-step 1.0 -y-base 2.0 -y-expression pow(BASE,I) -filter weka.filters.AllFilter -x-property classifier.cost -x-min -5.0 -x-max 15.0 -x-step 1.0 -x-base 2.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal COLUMN-WISE -log-file /home/hector/Documentos/15/IA2/Proyecto_Final/weka-3-6-11 -S 1 -W weka.classifiers.functions.LibSVM -- -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     news-weka.filters.supervised.instance.SpreadSubsample-M1.0-X1000.0-S1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1000
Instances:    5000
Attributes:   1001
[list of attributes omitted]
Test mode:evaluate on training data

=== Classifier model (full training set) ===

weka.classifiers.meta.GridSearch:
Filter: weka.filters.AllFilter
Classifier: weka.classifiers.functions.LibSVM -S 1 -K 2 -D 3 -G 0.25 -R 0.0 -N 0.5 -M 40.0 -C 32768.0 -E 0.001 -P 0.1 -seed 1

X property: classifier.cost
Y property: classifier.gamma

Evaluation: Accuracy
Coordinates: [15.0, -2.0]
Values: 32768.0 (X coordinate), 0.25 (Y coordinate)

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1331 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances        4228               84.56   %
Incorrectly Classified Instances       772               15.44   %
Kappa statistic                          0.807 
Mean absolute error                      0.0618
Root mean squared error                  0.2485
Relative absolute error                 19.3    %
Root relative squared error             62.1289 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.794     0.024      0.891     0.794     0.84       0.885    technology
                 0.863     0.013      0.944     0.863     0.902      0.925    politics
                 0.916     0.095      0.707     0.916     0.798      0.911    entertainment
                 0.835     0.012      0.948     0.835     0.888      0.912    sport
                 0.82      0.05       0.805     0.82      0.812      0.885    business
Weighted Avg.    0.846     0.039      0.859     0.846     0.848      0.904

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 794  17 106  12  71 |   a = technology
  13 863  62   6  56 |   b = politics
  21  12 916  14  37 |   c = entertainment
  10   9 111 835  35 |   d = sport
  53  13 100  14 820 |   e = business
